\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{Introduction}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammar in Chromsky Normal Form}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approaches}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the pyramid}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami CYK}{10}{subsection.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CalculateSubsetForCell}}{10}{algocf.1}}
\newlabel{CalculateSubsetForCell}{{1}{10}{Cocke-Younger-Kasami CYK}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Success Rates}{11}{subsection.1.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces checkForceCombinationPerCell}}{12}{algocf.2}}
\newlabel{checkRightCellPerCombination}{{2}{12}{Success Rates}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{13}{section.2}}
\newlabel{algorithms}{{2}{13}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm sub modules}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribute A \& B}{13}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Distribute}}{13}{algocf.3}}
\newlabel{Distribute}{{3}{13}{Distribute A \& B}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stopping Criteria C}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ChooseXYDependingOnIFromRowSet D}{13}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DiceRollOnly}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Idea}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithm}{14}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DiceRollOnly}}{14}{algocf.4}}
\newlabel{DiceRollOnly}{{4}{14}{Algorithm}{algocf.4}{}}
\newlabel{contributing}{{5}{14}{Algorithm}{AlgoLine.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Success rates for algorithm \ref  {DiceRollOnly}}}{14}{table.1}}
\newlabel{DiceRollOnlySR}{{1}{14}{Success rates for algorithm \ref {DiceRollOnly}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BottomUpDiceRollVar1}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Basic Idea}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithm}{15}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces BottomUpDiceRollVar1}}{15}{algocf.5}}
\newlabel{BottomUpDiceRollVar1}{{5}{15}{Algorithm}{algocf.5}{}}
\newlabel{stepii}{{3}{15}{Algorithm}{AlgoLine.5.3}{}}
\newlabel{chooseJ}{{8}{15}{Algorithm}{AlgoLine.5.8}{}}
\newlabel{contributing}{{13}{15}{Algorithm}{AlgoLine.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Success rates for algorithm \ref  {BottomUpDiceRollVar1}}}{15}{table.2}}
\newlabel{BottomUpDiceRollVar1SR}{{2}{15}{Success rates for algorithm \ref {BottomUpDiceRollVar1}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusion}{16}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BottomUpDiceRollVar2}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Idea}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Algorithm}{17}{subsubsection.2.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BottomUpDiceRollVar2}}{17}{algocf.6}}
\newlabel{BottomUpDiceRollVar2}{{6}{17}{Algorithm}{algocf.6}{}}
\newlabel{stepii}{{4}{17}{Algorithm}{AlgoLine.6.4}{}}
\newlabel{rowSet}{{7}{17}{Algorithm}{AlgoLine.6.7}{}}
\newlabel{threshold}{{9}{17}{Algorithm}{AlgoLine.6.9}{}}
\newlabel{chooseVc}{{10}{17}{Algorithm}{AlgoLine.6.10}{}}
\newlabel{contributing}{{13}{17}{Algorithm}{AlgoLine.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Success rates for algorithm \ref  {BottomUpDiceRollVar2}}}{18}{table.3}}
\newlabel{BottomUpDiceRollVar2SR}{{3}{18}{Success rates for algorithm \ref {BottomUpDiceRollVar2}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conclusion}{18}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SplitThenFill (Idea 1)}{19}{subsection.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SplitThenFillPrep}}{19}{algocf.7}}
\newlabel{SplitThenFillPrep}{{7}{19}{SplitThenFill (Idea 1)}{algocf.7}{}}
\newlabel{stepii}{{2}{19}{SplitThenFill (Idea 1)}{AlgoLine.7.2}{}}
\newlabel{cell}{{3}{19}{SplitThenFill (Idea 1)}{AlgoLine.7.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SplitThenFill}}{19}{algocf.8}}
\newlabel{SplitThenFill}{{8}{19}{SplitThenFill (Idea 1)}{algocf.8}{}}
\newlabel{row0}{{2}{19}{SplitThenFill (Idea 1)}{AlgoLine.8.2}{}}
\newlabel{left}{{8}{19}{SplitThenFill (Idea 1)}{AlgoLine.8.8}{}}
\newlabel{right}{{9}{19}{SplitThenFill (Idea 1)}{AlgoLine.8.9}{}}
\newlabel{cyk}{{10}{19}{SplitThenFill (Idea 1)}{AlgoLine.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algorithm: Idea 2, How often cells are used for subset calculations}{21}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SplitAndFill}{22}{subsection.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SplitAndFillPrep}}{22}{algocf.9}}
\newlabel{SplitAndFillPrep}{{9}{22}{SplitAndFill}{algocf.9}{}}
\newlabel{emptyPyramid}{{2}{22}{SplitAndFill}{AlgoLine.9.2}{}}
\newlabel{cell}{{3}{22}{SplitAndFill}{AlgoLine.9.3}{}}
\newlabel{cell}{{5}{22}{SplitAndFill}{AlgoLine.9.5}{}}
\newlabel{tip}{{7}{22}{SplitAndFill}{AlgoLine.9.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitAndFill}}{23}{algocf.10}}
\newlabel{SplitAndFill}{{10}{23}{SplitAndFill}{algocf.10}{}}
\newlabel{cyk}{{5}{23}{SplitAndFill}{AlgoLine.10.5}{}}
\newlabel{left}{{8}{23}{SplitAndFill}{AlgoLine.10.8}{}}
\newlabel{right}{{15}{23}{SplitAndFill}{AlgoLine.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparision of Algorithms}{24}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the success rates of the algorithms}}{24}{table.4}}
\newlabel{comparisonAlgorithms}{{4}{24}{Comparison of the success rates of the algorithms}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLI Tool}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoring Model}{25}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scoring of the different parameter values}}{25}{table.5}}
\newlabel{scoring}{{5}{25}{Scoring of the different parameter values}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Short Requirements Specification}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exam Exercises}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fun With CNF's and CYK}{26}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview - UML}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UML: More Detail 1}{28}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UML: More Detail 2}{28}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interaction}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Use Case 1}{29}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Use Case i}{29}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{Algorithms}{30}{subsubsection.3.4.2}}
\newlabel{algorithmsAppendix}{{3.4.2}{30}{Algorithms}{section*.4}{}}
\bibcite{jsr_jpa1}{1}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
