\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}}
\citation{cykImpl1}
\citation{cykImpl2}
\citation{cykImpl3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{Introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context Free Grammar}{6}{subsection.1.2}}
\newlabel{cfgChapter}{{1.2}{6}{Context Free Grammar}{subsection.1.2}{}}
\newlabel{CFGinCNF}{{2}{6}{}{Def.2}{}}
\citation{Duda.2012}
\newlabel{wordLanguage}{{3}{7}{}{Def.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approaches}{7}{subsection.1.3}}
\newlabel{approaches}{{1.3}{7}{General approaches}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{7}{subsubsection.1.3.2}}
\citation{Duda.2012}
\citation{Duda.2012}
\citation{Duda.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}}
\newlabel{dataStructurePyramid}{{1.4}{8}{Data Structure Pyramid}{subsection.1.4}{}}
\citation{Sakai.1962}
\citation{JohnCockeJacobT.Schwartz.1970}
\citation{Kasami.1966}
\citation{YOUNGER.1967}
\citation{wikiCYK}
\citation{Hoffmann.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a $Pyramid$ with the word $w$ written above it.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami Algorithm}{9}{subsection.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CYK}}{10}{algocf.1}}
\newlabel{CYK}{{1}{10}{Cocke-Younger-Kasami Algorithm}{algocf.1}{}}
\newlabel{row1}{{2}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.2}{}}
\newlabel{fill1}{{3}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.3}{}}
\newlabel{rows}{{5}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.5}{}}
\newlabel{eachCell}{{6}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.6}{}}
\newlabel{cykCellCombs}{{7}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.7}{}}
\newlabel{fill2}{{8}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.8}{}}
\newlabel{true}{{13}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CYK algorithm fills the cells of the pyramid during execution (Line \ref  {fill1} and Line \ref  {fill2}).}}{11}{figure.2}}
\newlabel{exampleCYK}{{2}{11}{The CYK algorithm fills the cells of the pyramid during execution (Line \ref {fill1} and Line \ref {fill2})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{12}{section.2}}
\newlabel{algorithms}{{2}{12}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub modules}{12}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distribute}}{12}{algocf.2}}
\newlabel{Distribute}{{2}{12}{Sub modules}{algocf.2}{}}
\newlabel{sizeN}{{3}{12}{Sub modules}{AlgoLine.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CalculateSubsetForCell}}{13}{algocf.3}}
\newlabel{CalculateSubsetForCell}{{3}{13}{Sub modules}{algocf.3}{}}
\newlabel{cellCombs}{{2}{13}{Sub modules}{AlgoLine.3.2}{}}
\newlabel{cellSet}{{3}{13}{Sub modules}{AlgoLine.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Algorithm \ref  {CalculateSubsetForCell} while applying it on $Cell_{3,0}$ via adding the rule $B \rightarrow SC$.}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shortened example of the procedure E as before in the text.}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dice rolling the distributions only}{15}{subsection.2.2}}
\newlabel{diceRollOnlyCYK}{{2.2}{15}{Dice rolling the distributions only}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DiceRollOnlyCYK}}{15}{algocf.4}}
\newlabel{DiceRollOnlyCYK}{{4}{15}{Dice rolling the distributions only}{algocf.4}{}}
\newlabel{diceRollOnlyA}{{2}{15}{Dice rolling the distributions only}{AlgoLine.4.2}{}}
\newlabel{diceRollOnlyB}{{3}{15}{Dice rolling the distributions only}{AlgoLine.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shortend overview of an example of Algorithm \ref  {DiceRollOnlyCYK} as described before.}}{15}{figure.5}}
\newlabel{DiceRollONlyCYKExample}{{5}{15}{Shortend overview of an example of Algorithm \ref {DiceRollOnlyCYK} as described before}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dice rolling and Bottom-Up approach variant 1}{16}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of disregarding the already added rules. Top: starting situation. Middle: Unfortunate adding of rules that doesn't help to fill the parsing table and can happen in Algorithm \ref  {DiceRollOnlyCYK}. Bottom: Good adding of rules as intended in Algorithm \ref  {BottomUpDiceRollVar1} that helps filling.}}{16}{figure.6}}
\newlabel{var1Example}{{6}{16}{Example of disregarding the already added rules. Top: starting situation. Middle: Unfortunate adding of rules that doesn't help to fill the parsing table and can happen in Algorithm \ref {DiceRollOnlyCYK}. Bottom: Good adding of rules as intended in Algorithm \ref {BottomUpDiceRollVar1} that helps filling}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces BottomUpDiceRollVar1}}{17}{algocf.5}}
\newlabel{BottomUpDiceRollVar1}{{5}{17}{Dice rolling and Bottom-Up approach variant 1}{algocf.5}{}}
\newlabel{distrTerm}{{2}{17}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.5.2}{}}
\newlabel{var1Stepii}{{3}{17}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.5.3}{}}
\newlabel{var1A}{{6}{17}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.5.6}{}}
\newlabel{chooseJ}{{9}{17}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.5.9}{}}
\newlabel{var1D}{{10}{17}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.5.10}{}}
\newlabel{var1Add}{{11}{17}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.5.11}{}}
\newlabel{var1Update}{{12}{17}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dice rolling and Bottom-Up approach variant 2}{18}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digest of log files of Algorithm \ref  {BottomUpDiceRollVar1}.}}{18}{figure.7}}
\newlabel{logsVar1}{{7}{18}{Digest of log files of Algorithm \ref {BottomUpDiceRollVar1}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example for better diversity. Starting point is Grammar0. Grammar2 is of better diversity than Grammar1.}}{18}{figure.8}}
\newlabel{GoalofBetterDiversity}{{8}{18}{Example for better diversity. Starting point is Grammar0. Grammar2 is of better diversity than Grammar1}{figure.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BottomUpDiceRollVar2}}{19}{algocf.6}}
\newlabel{BottomUpDiceRollVar2}{{6}{19}{Dice rolling and Bottom-Up approach variant 2}{algocf.6}{}}
\newlabel{stepii}{{4}{19}{Dice rolling and Bottom-Up approach variant 2}{AlgoLine.6.4}{}}
\newlabel{rowSet}{{7}{19}{Dice rolling and Bottom-Up approach variant 2}{AlgoLine.6.7}{}}
\newlabel{var2threshold}{{9}{19}{Dice rolling and Bottom-Up approach variant 2}{AlgoLine.6.9}{}}
\newlabel{chooseVc}{{10}{19}{Dice rolling and Bottom-Up approach variant 2}{AlgoLine.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Split Top-Down then fill Bottom-Up}{20}{subsection.2.5}}
\newlabel{treeStruct}{{2.5}{20}{Split Top-Down then fill Bottom-Up}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example derivation tree structure. Top: Shown in the pyramid, the numbers correspond to the depth in the tree. Down: Shown as a derivation tree.}}{20}{figure.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SplitThenFill}}{21}{algocf.7}}
\newlabel{SplitThenFill}{{7}{21}{Split Top-Down then fill Bottom-Up}{algocf.7}{}}
\newlabel{splitThenStepii}{{2}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.7.2}{}}
\newlabel{cell}{{3}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.7.3}{}}
\newlabel{splitThenFillTreeStart}{{4}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.7.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SplitThenFillRec}}{21}{algocf.8}}
\newlabel{SplitThenFillRecursion}{{8}{21}{Split Top-Down then fill Bottom-Up}{algocf.8}{}}
\newlabel{row0}{{3}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.8.3}{}}
\newlabel{left}{{6}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.8.6}{}}
\newlabel{right}{{7}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.8.7}{}}
\newlabel{cyk}{{8}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.8.8}{}}
\newlabel{empty}{{12}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.8.12}{}}
\newlabel{splitThenFillVc}{{13}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.8.13}{}}
\newlabel{splitThenFillB}{{14}{21}{Split Top-Down then fill Bottom-Up}{AlgoLine.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 1 after adding $A \rightarrow a$, $B \rightarrow b$ and $C \rightarrow c$.}}{22}{figure.10}}
\newlabel{IllustrationAlgorithmSplitThenFillPart1}{{10}{22}{Illustration of Algorithm \ref {SplitThenFill} part 1 after adding $A \rightarrow a$, $B \rightarrow b$ and $C \rightarrow c$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 2 after adding $S\rightarrow BA$.}}{22}{figure.11}}
\newlabel{IllustrationAlgorithmSplitThenFillPart2}{{11}{22}{Illustration of Algorithm \ref {SplitThenFill} part 2 after adding $S\rightarrow BA$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 3 after adding the rule $A\rightarrow BS$.}}{23}{figure.12}}
\newlabel{IllustrationAlgorithmSplitThenFillPart3}{{12}{23}{Illustration of Algorithm \ref {SplitThenFill} part 3 after adding the rule $A\rightarrow BS$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 4. The recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$.}}{23}{figure.13}}
\newlabel{IllustrationAlgorithmSplitThenFillPart4}{{13}{23}{Illustration of Algorithm \ref {SplitThenFill} part 4. The recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 5. The recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$.}}{24}{figure.14}}
\newlabel{IllustrationAlgorithmSplitThenFillPart5}{{14}{24}{Illustration of Algorithm \ref {SplitThenFill} part 5. The recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 6. The recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$.}}{24}{figure.15}}
\newlabel{IllustrationAlgorithmSplitThenFillPart6}{{15}{24}{Illustration of Algorithm \ref {SplitThenFill} part 6. The recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SplitAndFill}{25}{subsection.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SplitAndFill}}{25}{algocf.9}}
\newlabel{SplitAndFill}{{9}{25}{SplitAndFill}{algocf.9}{}}
\newlabel{splitAndFillcell}{{2}{25}{SplitAndFill}{AlgoLine.9.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitAndFillRec}}{26}{algocf.10}}
\newlabel{SplitAndFillRecursion}{{10}{26}{SplitAndFill}{algocf.10}{}}
\newlabel{termDistr1}{{4}{26}{SplitAndFill}{AlgoLine.10.4}{}}
\newlabel{termDistr2}{{6}{26}{SplitAndFill}{AlgoLine.10.6}{}}
\newlabel{left}{{9}{26}{SplitAndFill}{AlgoLine.10.9}{}}
\newlabel{right}{{10}{26}{SplitAndFill}{AlgoLine.10.10}{}}
\newlabel{splitAndFillRecLastStep}{{12}{26}{SplitAndFill}{AlgoLine.10.12}{}}
\newlabel{SplitAndFillReturn}{{14}{26}{SplitAndFill}{AlgoLine.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 1. To resolve the recursion step that fills $Cell_{0,0}$ the rule $B\rightarrow b$ is added.}}{26}{figure.16}}
\newlabel{IllustrationAlgorithmSplitAndFillPart1}{{16}{26}{Illustration of Algorithm \ref {SplitAndFill} part 1. To resolve the recursion step that fills $Cell_{0,0}$ the rule $B\rightarrow b$ is added}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 2. Resolving the recursion step that fills $Cell_{0,1}$ no rule is added because a rule $lhse\rightarrow b$ already exists. To fill $Cell_{0,2}$ the rule $A\rightarrow a$ is added. Regarding $Cell_{1,1}$ the rule $S \rightarrow BA$ is added.}}{27}{figure.17}}
\newlabel{IllustrationAlgorithmSplitAndFillPart2}{{17}{27}{Illustration of Algorithm \ref {SplitAndFill} part 2. Resolving the recursion step that fills $Cell_{0,1}$ no rule is added because a rule $lhse\rightarrow b$ already exists. To fill $Cell_{0,2}$ the rule $A\rightarrow a$ is added. Regarding $Cell_{1,1}$ the rule $S \rightarrow BA$ is added}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 3. Filling the $Cell_{2,0}$ the rule $C \rightarrow BS$ is added.}}{27}{figure.18}}
\newlabel{IllustrationAlgorithmSplitAndFillPart3}{{18}{27}{Illustration of Algorithm \ref {SplitAndFill} part 3. Filling the $Cell_{2,0}$ the rule $C \rightarrow BS$ is added}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 4. Analogously the other cells are filled. $Cell_{0,3}$ is responsible for the rule $C \rightarrow c$, $Cell_{0,4}$ doesn't cause a rule because again there already is the rule $B \rightarrow b$, $Cell_{1,3}$ contributes for the rule $B \rightarrow CB$, $Cell_{0,5}$ does not add a rule because of $C\rightarrow c$ and to fill $Cell_{2,3}$ the rule $A \rightarrow BC$ is added.}}{28}{figure.19}}
\newlabel{IllustrationAlgorithmSplitAndFillPart4}{{19}{28}{Illustration of Algorithm \ref {SplitAndFill} part 4. Analogously the other cells are filled. $Cell_{0,3}$ is responsible for the rule $C \rightarrow c$, $Cell_{0,4}$ doesn't cause a rule because again there already is the rule $B \rightarrow b$, $Cell_{1,3}$ contributes for the rule $B \rightarrow CB$, $Cell_{0,5}$ does not add a rule because of $C\rightarrow c$ and to fill $Cell_{2,3}$ the rule $A \rightarrow BC$ is added}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 5. Finally, to fill the cell in the tip a rule must be added that has the start variable as its $lhse$ that guarantees $w \in L(G)$. Here the rule $S\rightarrow CA$ is added.}}{28}{figure.20}}
\newlabel{IllustrationAlgorithmSplitAndFillPart5}{{20}{28}{Illustration of Algorithm \ref {SplitAndFill} part 5. Finally, to fill the cell in the tip a rule must be added that has the start variable as its $lhse$ that guarantees $w \in L(G)$. Here the rule $S\rightarrow CA$ is added}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 6. With part 5 of the example the algorithm is finished. In comparison to Figure \ref  {IllustrationAlgorithmSplitAndFillPart5} the complete parsing table looks like above.}}{29}{figure.21}}
\newlabel{IllustrationAlgorithmSplitAndFillPart6}{{21}{29}{Illustration of Algorithm \ref {SplitAndFill} part 6. With part 5 of the example the algorithm is finished. In comparison to Figure \ref {IllustrationAlgorithmSplitAndFillPart5} the complete parsing table looks like above}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation of Algorithms}{30}{subsection.2.7}}
\newlabel{AnalysisOfAlgorithms}{{2.7}{30}{Evaluation of Algorithms}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Success Rates}{30}{subsubsection.2.7.1}}
\newlabel{successRates}{{2.7.1}{30}{Success Rates}{subsubsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The simplification of cells in a pyramid.}}{30}{figure.22}}
\newlabel{simplificationExample}{{22}{30}{The simplification of cells in a pyramid}{figure.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces checkForceCombinationPerCell}}{31}{algocf.11}}
\newlabel{checkForceCombinationPerCell}{{11}{31}{Success Rates}{algocf.11}{}}
\newlabel{rhses}{{4}{31}{Success Rates}{AlgoLine.11.4}{}}
\newlabel{forces}{{5}{31}{Success Rates}{AlgoLine.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Application of Algorithm \ref  {checkForceCombinationPerCell} onto an entire pyramid.}}{31}{figure.23}}
\newlabel{foreCombination}{{23}{31}{Application of Algorithm \ref {checkForceCombinationPerCell} onto an entire pyramid}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Problem space exploration}{32}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Comparison of Success Rates}{33}{subsubsection.2.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SRs of the algorithms with stopping criteria that the root is not empty (N = 10000).}}{33}{table.1}}
\newlabel{ComparisionRootNotEmpty}{{1}{33}{SRs of the algorithms with stopping criteria that the root is not empty (N = 10000)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SRs of the algorithms with stopping criteria that half of the parsing table is not empty (N = 10000).}}{33}{table.2}}
\newlabel{ComparisionMoreThanHalf}{{2}{33}{SRs of the algorithms with stopping criteria that half of the parsing table is not empty (N = 10000)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusion}{33}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI Tool: CYK Instances Generator}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview GUI}{34}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CYK Instances Generator.}}{34}{figure.24}}
\newlabel{CYKInstancesGenerator}{{24}{34}{CYK Instances Generator}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Working with the program}{34}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exam Exercises}{35}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example output for a $exercise$.}}{35}{figure.25}}
\newlabel{exampleOutputExercise}{{25}{35}{Example output for a $exercise$}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Model}{36}{subsection.3.3}}
\newlabel{scoringModel}{{3.3}{36}{Scoring Model}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scoring of the different parameter values.}}{36}{table.3}}
\newlabel{scoring}{{3}{36}{Scoring of the different parameter values}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parsing input with ANTLR}{37}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Formal definition of the used ANTLR grammar rules.}}{37}{figure.26}}
\newlabel{antlrGrammarRules}{{26}{37}{Formal definition of the used ANTLR grammar rules}{figure.26}{}}
\citation{github}
\citation{sourcetree}
\citation{maven}
\citation{intellij}
\citation{antlr}
\citation{scenebuilder}
\citation{junit}
\citation{lombok}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Formal definition of the used ANTLR grammar tokens.}}{38}{figure.27}}
\newlabel{antlrGrammarTokens}{{27}{38}{Formal definition of the used ANTLR grammar tokens}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other matters}{38}{subsection.3.5}}
\bibdata{literature}
\bibcite{cykImpl1}{1}
\bibcite{cykImpl2}{2}
\bibcite{cykImpl3}{3}
\bibcite{Duda.2012}{4}
\bibcite{Sakai.1962}{5}
\bibcite{JohnCockeJacobT.Schwartz.1970}{6}
\bibcite{Kasami.1966}{7}
\bibcite{YOUNGER.1967}{8}
\bibcite{wikiCYK}{9}
\bibcite{Hoffmann.2015}{10}
\bibcite{github}{11}
\bibcite{sourcetree}{12}
\bibcite{maven}{13}
\bibcite{intellij}{14}
\bibcite{antlr}{15}
\bibcite{scenebuilder}{16}
\bibcite{junit}{17}
\bibcite{lombok}{18}
\bibstyle{unsrt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
