\contentsline {section}{Abstract}{5}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Grammar in Chromsky Normal Form}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}General approaches}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami CYK}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Success Rates}{10}{subsection.1.6}
\contentsline {section}{\numberline {2}Algorithms}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Algorithm sub modules}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Distribute A \& B}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Stopping Criteria C}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}ChooseXYDependingOnIFromRowSet D}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}DiceRollOnly}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Idea}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Algorithm}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{13}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}BottomUpDiceRollVar1}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Basic Idea}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Algorithm}{14}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Conclusion}{15}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}BottomUpDiceRollVar2}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Basic Idea}{16}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Algorithm}{16}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Conclusion}{17}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}SplitThenFill (Idea 1)}{18}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Algorithm: Idea 2, How often cells are used for subset calculations}{20}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}SplitAndFill}{21}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Comparision of Algorithms}{23}{subsection.2.7}
\contentsline {section}{\numberline {3}CLI Tool}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Scoring Model}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Short Requirements Specification}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Exam Exercises}{25}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Overview - UML}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}UML: More Detail 1}{27}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}UML: More Detail 2}{27}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}User Interaction}{28}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Use Case 1}{28}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Use Case i}{28}{subsubsection.3.4.2}
\contentsline {section}{References}{29}{subsubsection.3.4.2}
