\contentsline {section}{Abstract}{5}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Context Free Grammar}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}General approaches}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami Algorithm}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Algorithms}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Sub modules}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dice rolling the distributions only}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dice rolling and Bottom-Up approach variant 1}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dice rolling and Bottom-Up approach variant 2}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Split Top-Down then fill Bottom-Up}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}SplitAndFill}{25}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Evaluation of Algorithms}{30}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Success Rates}{30}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Problem space exploration}{32}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Comparison of Success Rates}{33}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Conclusion}{33}{subsection.2.8}
\contentsline {section}{\numberline {3}GUI Tool: CYK Instances Generator}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview GUI}{34}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Working with the program}{34}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Exam Exercises}{35}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scoring Model}{36}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Parsing input with ANTLR}{37}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Other matters}{38}{subsection.3.5}
