\contentsline {section}{Abstract}{5}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Context Free Grammar in Chromsky Normal Form}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}General approaches}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami Algorithm}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Success Rates}{10}{subsection.1.6}
\contentsline {section}{\numberline {2}Algorithms}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Sub modules}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DiceRollOnlyCYK}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BottomUpDiceRollVar1}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}BottomUpDiceRollVar2}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}SplitThenFill}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}SplitAndFill}{19}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Comparision of Algorithms}{21}{subsection.2.7}
\contentsline {section}{\numberline {3}CLI Tool}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Scoring Model}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exam Exercises}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Overview}{24}{subsection.3.3}
\contentsline {section}{References}{25}{subsection.3.3}
