\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{Introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammar in Chromsky Normal Form}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approaches}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the pyramid}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami CYK}{9}{subsection.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CalculateSubsetForCell}}{9}{algocf.1}}
\newlabel{CalculateSubsetForCell}{{1}{9}{Cocke-Younger-Kasami CYK}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Success Rates}{10}{subsection.1.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces checkForceCombinationPerCell}}{11}{algocf.2}}
\newlabel{checkRightCellPerCombination}{{2}{11}{Success Rates}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{12}{section.2}}
\newlabel{algorithms}{{2}{12}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm sub modules}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribute A \& B}{12}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Distribute}}{12}{algocf.3}}
\newlabel{Distribute}{{3}{12}{Distribute A \& B}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stopping Criteria C}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ChooseXYDependingOnIFromRowSet D}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DiceRollOnlyCYK}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Idea}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithm}{13}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DiceRollOnlyCYK}}{13}{algocf.4}}
\newlabel{DiceRollOnlyCYK}{{4}{13}{Algorithm}{algocf.4}{}}
\newlabel{contributing}{{5}{13}{Algorithm}{AlgoLine.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BottomUpDiceRollVar1}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Basic Idea}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithm}{14}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces BottomUpDiceRollVar1}}{14}{algocf.5}}
\newlabel{BottomUpDiceRollVar1}{{5}{14}{Algorithm}{algocf.5}{}}
\newlabel{stepii}{{3}{14}{Algorithm}{AlgoLine.5.3}{}}
\newlabel{chooseJ}{{8}{14}{Algorithm}{AlgoLine.5.8}{}}
\newlabel{contributing}{{13}{14}{Algorithm}{AlgoLine.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BottomUpDiceRollVar2}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Idea}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Algorithm}{15}{subsubsection.2.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BottomUpDiceRollVar2}}{15}{algocf.6}}
\newlabel{BottomUpDiceRollVar2}{{6}{15}{Algorithm}{algocf.6}{}}
\newlabel{stepii}{{4}{15}{Algorithm}{AlgoLine.6.4}{}}
\newlabel{rowSet}{{7}{15}{Algorithm}{AlgoLine.6.7}{}}
\newlabel{threshold}{{9}{15}{Algorithm}{AlgoLine.6.9}{}}
\newlabel{chooseVc}{{10}{15}{Algorithm}{AlgoLine.6.10}{}}
\newlabel{contributing}{{13}{15}{Algorithm}{AlgoLine.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SplitThenFill}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Basic Idea}{16}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Algorithm}{17}{subsubsection.2.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SplitThenFillPrep}}{17}{algocf.7}}
\newlabel{SplitThenFillPrep}{{7}{17}{Algorithm}{algocf.7}{}}
\newlabel{stepii}{{2}{17}{Algorithm}{AlgoLine.7.2}{}}
\newlabel{cell}{{3}{17}{Algorithm}{AlgoLine.7.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SplitThenFill}}{17}{algocf.8}}
\newlabel{SplitThenFill}{{8}{17}{Algorithm}{algocf.8}{}}
\newlabel{row0}{{3}{17}{Algorithm}{AlgoLine.8.3}{}}
\newlabel{left}{{6}{17}{Algorithm}{AlgoLine.8.6}{}}
\newlabel{right}{{7}{17}{Algorithm}{AlgoLine.8.7}{}}
\newlabel{cyk}{{8}{17}{Algorithm}{AlgoLine.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SplitAndFill}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Basic Idea}{18}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Algorithm}{18}{subsubsection.2.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SplitAndFillPrep}}{19}{algocf.9}}
\newlabel{SplitAndFillPrep}{{9}{19}{Algorithm}{algocf.9}{}}
\newlabel{cell}{{2}{19}{Algorithm}{AlgoLine.9.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitAndFill}}{19}{algocf.10}}
\newlabel{SplitAndFill}{{10}{19}{Algorithm}{algocf.10}{}}
\newlabel{left}{{6}{19}{Algorithm}{AlgoLine.10.6}{}}
\newlabel{right}{{7}{19}{Algorithm}{AlgoLine.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparision of Algorithms}{20}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the success rates of the algorithms}}{20}{table.1}}
\newlabel{comparisonAlgorithms}{{1}{20}{Comparison of the success rates of the algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLI Tool}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoring Model}{21}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scoring of the different parameter values}}{21}{table.2}}
\newlabel{scoring}{{2}{21}{Scoring of the different parameter values}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Short Requirements Specification}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exam Exercises}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview - UML}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UML: More Detail 1}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UML: More Detail 2}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interaction}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Use Case 1}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Use Case i}{24}{subsubsection.3.4.2}}
\bibcite{jsr_jpa1}{1}
\@writefile{toc}{\contentsline {section}{References}{25}{subsubsection.3.4.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
