\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}}
\citation{cykImpl1}
\citation{cykImpl2}
\citation{cykImpl3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{Introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context Free Grammar}{6}{subsection.1.2}}
\newlabel{CFGinCNF}{{2}{6}{}{Def.2}{}}
\citation{Duda.2012}
\newlabel{wordLanguage}{{3}{7}{}{Def.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approaches}{7}{subsection.1.3}}
\newlabel{approaches}{{1.3}{7}{General approaches}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{7}{subsubsection.1.3.2}}
\citation{Duda.2012}
\citation{Duda.2012}
\citation{Duda.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}}
\newlabel{dataStructurePyramid}{{1.4}{8}{Data Structure Pyramid}{subsection.1.4}{}}
\citation{Sakai.1962}
\citation{JohnCockeJacobT.Schwartz.1970}
\citation{Kasami.1966}
\citation{YOUNGER.1967}
\citation{wikiCYK}
\citation{Hoffmann.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a $Pyramid$ with the word $w$ written above it.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami Algorithm}{9}{subsection.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CYK}}{10}{algocf.1}}
\newlabel{CYK}{{1}{10}{Cocke-Younger-Kasami Algorithm}{algocf.1}{}}
\newlabel{row1}{{2}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.2}{}}
\newlabel{fill1}{{3}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.3}{}}
\newlabel{rows}{{5}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.5}{}}
\newlabel{eachCell}{{6}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.6}{}}
\newlabel{cykCellCombs}{{7}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.7}{}}
\newlabel{fill2}{{8}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.8}{}}
\newlabel{true}{{13}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CYK algorithm fills the cells of the pyramid during execution (Line \ref  {fill1} and Line \ref  {fill2}).}}{10}{figure.2}}
\newlabel{exampleCYK}{{2}{10}{The CYK algorithm fills the cells of the pyramid during execution (Line \ref {fill1} and Line \ref {fill2})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Success Rates}{11}{subsection.1.6}}
\newlabel{simplification}{{1.6}{11}{Success Rates}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simplification of cells in a pyramid.}}{11}{figure.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces checkForceCombinationPerCell}}{12}{algocf.2}}
\newlabel{checkForceCombinationPerCell}{{2}{12}{Success Rates}{algocf.2}{}}
\newlabel{rhses}{{4}{12}{Success Rates}{AlgoLine.2.4}{}}
\newlabel{forces}{{5}{12}{Success Rates}{AlgoLine.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application of Algorithm \ref  {checkForceCombinationPerCell} onto an entire pyramid.}}{12}{figure.4}}
\newlabel{foreCombination}{{4}{12}{Application of Algorithm \ref {checkForceCombinationPerCell} onto an entire pyramid}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{14}{section.2}}
\newlabel{algorithms}{{2}{14}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub modules}{14}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Distribute}}{14}{algocf.3}}
\newlabel{Distribute}{{3}{14}{Sub modules}{algocf.3}{}}
\newlabel{sizeN}{{3}{14}{Sub modules}{AlgoLine.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalculateSubsetForCell}}{15}{algocf.4}}
\newlabel{CalculateSubsetForCell}{{4}{15}{Sub modules}{algocf.4}{}}
\newlabel{cellCombs}{{2}{15}{Sub modules}{AlgoLine.4.2}{}}
\newlabel{cellSet}{{3}{15}{Sub modules}{AlgoLine.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Algorithm \ref  {CalculateSubsetForCell} while applying it on $Cell_{3,0}$ via adding the rule $B \rightarrow SC$.}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shortened example of the procedure E as before in the text.}}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dice rolling the distributions only}{16}{subsection.2.2}}
\newlabel{diceRollOnlyCYK}{{2.2}{16}{Dice rolling the distributions only}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DiceRollOnlyCYK}}{16}{algocf.5}}
\newlabel{DiceRollOnlyCYK}{{5}{16}{Dice rolling the distributions only}{algocf.5}{}}
\newlabel{diceRollOnlyA}{{2}{16}{Dice rolling the distributions only}{AlgoLine.5.2}{}}
\newlabel{diceRollOnlyB}{{3}{16}{Dice rolling the distributions only}{AlgoLine.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shortend overview of an example of Algorithm \ref  {DiceRollOnlyCYK} as described before.}}{16}{figure.7}}
\newlabel{DiceRollONlyCYKExample}{{7}{16}{Shortend overview of an example of Algorithm \ref {DiceRollOnlyCYK} as described before}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dice rolling and Bottom-Up approach variant 1}{17}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of disregarding the already added rules. Top: starting situation. Middle: Unfortunate adding of rules that doesn't help to fill the parsing table and can happen in Algorithm \ref  {DiceRollOnlyCYK}. Down: Good adding of rules as intended in Algorithm \ref  {BottomUpDiceRollVar1} that helps filling.}}{17}{figure.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BottomUpDiceRollVar1}}{18}{algocf.6}}
\newlabel{BottomUpDiceRollVar1}{{6}{18}{Dice rolling and Bottom-Up approach variant 1}{algocf.6}{}}
\newlabel{distrTerm}{{2}{18}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.6.2}{}}
\newlabel{var1Stepii}{{3}{18}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.6.3}{}}
\newlabel{var1A}{{6}{18}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.6.6}{}}
\newlabel{chooseJ}{{9}{18}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.6.9}{}}
\newlabel{var1E}{{10}{18}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.6.10}{}}
\newlabel{var1Add}{{11}{18}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.6.11}{}}
\newlabel{var1Update}{{12}{18}{Dice rolling and Bottom-Up approach variant 1}{AlgoLine.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dice rolling and Bottom-Up approach variant 2}{19}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example for better diversity. Starting point is Grammar0. Grammar2 is of better diversity than Grammar1.}}{19}{figure.9}}
\newlabel{GoalofBetterDiversity}{{9}{19}{Example for better diversity. Starting point is Grammar0. Grammar2 is of better diversity than Grammar1}{figure.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces BottomUpDiceRollVar2}}{20}{algocf.7}}
\newlabel{BottomUpDiceRollVar2}{{7}{20}{Dice rolling and Bottom-Up approach variant 2}{algocf.7}{}}
\newlabel{stepii}{{4}{20}{Dice rolling and Bottom-Up approach variant 2}{AlgoLine.7.4}{}}
\newlabel{rowSet}{{7}{20}{Dice rolling and Bottom-Up approach variant 2}{AlgoLine.7.7}{}}
\newlabel{var2threshold}{{9}{20}{Dice rolling and Bottom-Up approach variant 2}{AlgoLine.7.9}{}}
\newlabel{chooseVc}{{10}{20}{Dice rolling and Bottom-Up approach variant 2}{AlgoLine.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SplitThenFill}{21}{subsection.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SplitThenFill}}{21}{algocf.8}}
\newlabel{SplitThenFill}{{8}{21}{SplitThenFill}{algocf.8}{}}
\newlabel{splitThenStepii}{{2}{21}{SplitThenFill}{AlgoLine.8.2}{}}
\newlabel{cell}{{3}{21}{SplitThenFill}{AlgoLine.8.3}{}}
\newlabel{splitThenFillTreeStart}{{4}{21}{SplitThenFill}{AlgoLine.8.4}{}}
\newlabel{treeStruct}{{5}{21}{SplitThenFill}{AlgoLine.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example derivation tree structure.}}{21}{figure.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SplitThenFillRec}}{22}{algocf.9}}
\newlabel{SplitThenFillRecursion}{{9}{22}{SplitThenFill}{algocf.9}{}}
\newlabel{row0}{{3}{22}{SplitThenFill}{AlgoLine.9.3}{}}
\newlabel{left}{{6}{22}{SplitThenFill}{AlgoLine.9.6}{}}
\newlabel{right}{{7}{22}{SplitThenFill}{AlgoLine.9.7}{}}
\newlabel{cyk}{{8}{22}{SplitThenFill}{AlgoLine.9.8}{}}
\newlabel{empty}{{12}{22}{SplitThenFill}{AlgoLine.9.12}{}}
\newlabel{splitThenFillVc}{{13}{22}{SplitThenFill}{AlgoLine.9.13}{}}
\newlabel{splitThenFillB}{{14}{22}{SplitThenFill}{AlgoLine.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 1.}}{22}{figure.11}}
\newlabel{IllustrationAlgorithmSplitThenFillPart1}{{11}{22}{Illustration of Algorithm \ref {SplitThenFill} part 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 2 after adding $S\rightarrow BA$}}{23}{figure.12}}
\newlabel{IllustrationAlgorithmSplitThenFillPart2}{{12}{23}{Illustration of Algorithm \ref {SplitThenFill} part 2 after adding $S\rightarrow BA$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 3.}}{23}{figure.13}}
\newlabel{IllustrationAlgorithmSplitThenFillPart3}{{13}{23}{Illustration of Algorithm \ref {SplitThenFill} part 3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 4. Recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$.}}{24}{figure.14}}
\newlabel{IllustrationAlgorithmSplitThenFillPart4}{{14}{24}{Illustration of Algorithm \ref {SplitThenFill} part 4. Recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 5. Recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$.}}{24}{figure.15}}
\newlabel{IllustrationAlgorithmSplitThenFillPart5}{{15}{24}{Illustration of Algorithm \ref {SplitThenFill} part 5. Recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 6. Recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$.}}{24}{figure.16}}
\newlabel{IllustrationAlgorithmSplitThenFillPart6}{{16}{24}{Illustration of Algorithm \ref {SplitThenFill} part 6. Recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SplitAndFill}{25}{subsection.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitAndFill}}{25}{algocf.10}}
\newlabel{SplitAndFill}{{10}{25}{SplitAndFill}{algocf.10}{}}
\newlabel{splitAndFillcell}{{2}{25}{SplitAndFill}{AlgoLine.10.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces SplitAndFillRec}}{26}{algocf.11}}
\newlabel{SplitAndFillRecursion}{{11}{26}{SplitAndFill}{algocf.11}{}}
\newlabel{termDistr1}{{4}{26}{SplitAndFill}{AlgoLine.11.4}{}}
\newlabel{termDistr2}{{6}{26}{SplitAndFill}{AlgoLine.11.6}{}}
\newlabel{left}{{9}{26}{SplitAndFill}{AlgoLine.11.9}{}}
\newlabel{right}{{10}{26}{SplitAndFill}{AlgoLine.11.10}{}}
\newlabel{splitAndFillRecLastStep}{{12}{26}{SplitAndFill}{AlgoLine.11.12}{}}
\newlabel{SplitAndFillReturn}{{14}{26}{SplitAndFill}{AlgoLine.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 1. To resolve the recursion step that fills $Cell_{0,0}$ the rule $B\rightarrow b$ is added.}}{26}{figure.17}}
\newlabel{IllustrationAlgorithmSplitAndFillPart1}{{17}{26}{Illustration of Algorithm \ref {SplitAndFill} part 1. To resolve the recursion step that fills $Cell_{0,0}$ the rule $B\rightarrow b$ is added}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 2. Resolving the recursion step that fills $Cell_{0,1}$ no rule is added because a rule $lhse\rightarrow b$ already exists. To fill $Cell_{0,2}$ the rule $A\rightarrow a$ is added. Regarding $Cell_{1,1}$ the rule $S \rightarrow BA$ is added.}}{27}{figure.18}}
\newlabel{IllustrationAlgorithmSplitAndFillPart2}{{18}{27}{Illustration of Algorithm \ref {SplitAndFill} part 2. Resolving the recursion step that fills $Cell_{0,1}$ no rule is added because a rule $lhse\rightarrow b$ already exists. To fill $Cell_{0,2}$ the rule $A\rightarrow a$ is added. Regarding $Cell_{1,1}$ the rule $S \rightarrow BA$ is added}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 3. Filling the $Cell_{2,0}$ the rule $C \rightarrow BS$ is added.}}{27}{figure.19}}
\newlabel{IllustrationAlgorithmSplitAndFillPart3}{{19}{27}{Illustration of Algorithm \ref {SplitAndFill} part 3. Filling the $Cell_{2,0}$ the rule $C \rightarrow BS$ is added}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 4. In analogous manner the other cells are filled. $Cell_{0,3}$ is responsible for the rule $C \rightarrow c$, $Cell_{0,4}$ doesn't cause a rule because again there already is the rule $B \rightarrow b$, $Cell_{1,3}$ contributes for the rule $B \rightarrow CB$, $Cell_{0,5}$ doesn't add a rule because of $C\rightarrow c$ and to fill $Cell_{2,3}$ the rule $A \rightarrow BC$ is added.}}{28}{figure.20}}
\newlabel{IllustrationAlgorithmSplitAndFillPart4}{{20}{28}{Illustration of Algorithm \ref {SplitAndFill} part 4. In analogous manner the other cells are filled. $Cell_{0,3}$ is responsible for the rule $C \rightarrow c$, $Cell_{0,4}$ doesn't cause a rule because again there already is the rule $B \rightarrow b$, $Cell_{1,3}$ contributes for the rule $B \rightarrow CB$, $Cell_{0,5}$ doesn't add a rule because of $C\rightarrow c$ and to fill $Cell_{2,3}$ the rule $A \rightarrow BC$ is added}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 5. Finally to fill the cell in the tip a rule must be added that has the start variable as its $lhse$ that guarantees $w \in L(G)$. Here the rule $S\rightarrow CA$ is added.}}{28}{figure.21}}
\newlabel{IllustrationAlgorithmSplitAndFillPart5}{{21}{28}{Illustration of Algorithm \ref {SplitAndFill} part 5. Finally to fill the cell in the tip a rule must be added that has the start variable as its $lhse$ that guarantees $w \in L(G)$. Here the rule $S\rightarrow CA$ is added}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 6. With part 5 of the example the algorithm is finished. In comparison to Figure \ref  {IllustrationAlgorithmSplitAndFillPart5} the complete parsing table looks like above.}}{29}{figure.22}}
\newlabel{IllustrationAlgorithmSplitAndFillPart6}{{22}{29}{Illustration of Algorithm \ref {SplitAndFill} part 6. With part 5 of the example the algorithm is finished. In comparison to Figure \ref {IllustrationAlgorithmSplitAndFillPart5} the complete parsing table looks like above}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of Algorithms}{30}{subsection.2.7}}
\newlabel{AnalysisOfAlgorithms}{{2.7}{30}{Analysis of Algorithms}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Problem space exploration}{30}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Comparison of Success Rates}{31}{subsubsection.2.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SRs of the algorithms with stopping criteria that the root is not empty (N = 10000).}}{31}{table.1}}
\newlabel{ComparisionRootNotEmpty}{{1}{31}{SRs of the algorithms with stopping criteria that the root is not empty (N = 10000)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SRs of the algorithms with stopping criteria that half of the parsing table is not empty (N = 10000).}}{31}{table.2}}
\newlabel{ComparisionMoreThanHalf}{{2}{31}{SRs of the algorithms with stopping criteria that half of the parsing table is not empty (N = 10000)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI Tool: CYK Instances Generator}{32}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview GUI}{32}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CYK Instances Generator.}}{32}{figure.23}}
\newlabel{CYKInstancesGenerator}{{23}{32}{CYK Instances Generator}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Working with the program}{32}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exam Exercises}{33}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example output for a $exercise$.}}{33}{figure.24}}
\newlabel{exampleOutputExercise}{{24}{33}{Example output for a $exercise$}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Model}{34}{subsection.3.3}}
\newlabel{scoringModel}{{3.3}{34}{Scoring Model}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scoring of the different parameter values.}}{34}{table.3}}
\newlabel{scoring}{{3}{34}{Scoring of the different parameter values}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parsing input with ANTLR}{35}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Formal definition of the used ANTLR grammar rules.}}{35}{figure.25}}
\newlabel{antlrGrammarRules}{{25}{35}{Formal definition of the used ANTLR grammar rules}{figure.25}{}}
\citation{github}
\citation{sourcetree}
\citation{maven}
\citation{intellij}
\citation{antlr}
\citation{scenebuilder}
\citation{junit}
\citation{lombok}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Formal definition of the used ANTLR grammar tokens.}}{36}{figure.26}}
\newlabel{antlrGrammarTokens}{{26}{36}{Formal definition of the used ANTLR grammar tokens}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other matters}{36}{subsection.3.5}}
\bibdata{literature}
\bibcite{cykImpl1}{1}
\bibcite{cykImpl2}{2}
\bibcite{cykImpl3}{3}
\bibcite{Duda.2012}{4}
\bibcite{Sakai.1962}{5}
\bibcite{JohnCockeJacobT.Schwartz.1970}{6}
\bibcite{Kasami.1966}{7}
\bibcite{YOUNGER.1967}{8}
\bibcite{wikiCYK}{9}
\bibcite{Hoffmann.2015}{10}
\bibcite{github}{11}
\bibcite{sourcetree}{12}
\bibcite{maven}{13}
\bibcite{intellij}{14}
\bibcite{antlr}{15}
\bibcite{scenebuilder}{16}
\bibcite{junit}{17}
\bibcite{lombok}{18}
\bibstyle{unsrt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
