\contentsline {section}{Abstract}{5}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Context Free Grammar in Chromsky Normal Form}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}General approaches}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami Algorithm}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Success Rates}{10}{subsection.1.6}
\contentsline {section}{\numberline {2}Algorithms}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Algorithm sub modules}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Distribute A \& B}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Stopping Criteria C}{13}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}ChooseXYDependingOnIFromRowSet D}{13}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}DiceRollOnlyCYK}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Idea}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Algorithm}{14}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}BottomUpDiceRollVar1}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Basic Idea}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Algorithm}{15}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}BottomUpDiceRollVar2}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Basic Idea}{16}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Algorithm}{16}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}SplitThenFill}{17}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Basic Idea}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Algorithm}{18}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}SplitAndFill}{19}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Basic Idea}{19}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Algorithm}{19}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Comparision of Algorithms}{21}{subsection.2.7}
\contentsline {section}{\numberline {3}CLI Tool}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Scoring Model}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Short Requirements Specification}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Exam Exercises}{23}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Overview - UML}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}UML: More Detail 1}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}UML: More Detail 2}{24}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}User Interaction}{25}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Use Case 1}{25}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Use Case i}{25}{subsubsection.3.4.2}
\contentsline {section}{References}{26}{subsubsection.3.4.2}
