\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}}
\citation{cykImpl1}
\citation{cykImpl2}
\citation{cykImpl3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{Introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context Free Grammar}{6}{subsection.1.2}}
\newlabel{CFGinCNF}{{2}{6}{}{Def.2}{}}
\citation{Duda.2012}
\newlabel{wordLanguage}{{3}{7}{}{Def.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approaches}{7}{subsection.1.3}}
\newlabel{approaches}{{1.3}{7}{General approaches}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{7}{subsubsection.1.3.2}}
\citation{Duda.2012}
\citation{Duda.2012}
\citation{Duda.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}}
\newlabel{dataStructurePyramid}{{1.4}{8}{Data Structure Pyramid}{subsection.1.4}{}}
\citation{Sakai.1962}
\citation{JohnCockeJacobT.Schwartz.1970}
\citation{Kasami.1966}
\citation{YOUNGER.1967}
\citation{Hoffmann.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a $Pyramid$ with the word $w$ above it.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami Algorithm}{9}{subsection.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CYK}}{10}{algocf.1}}
\newlabel{CYK}{{1}{10}{Cocke-Younger-Kasami Algorithm}{algocf.1}{}}
\newlabel{row1}{{2}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.2}{}}
\newlabel{rows}{{5}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.5}{}}
\newlabel{eachCell}{{6}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.6}{}}
\newlabel{cellCombs}{{7}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.7}{}}
\newlabel{true}{{14}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Success Rates}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplification of cells in a pyramid.}}{11}{figure.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces checkForceCombinationPerCell}}{12}{algocf.2}}
\newlabel{checkForceCombinationPerCell}{{2}{12}{Success Rates}{algocf.2}{}}
\newlabel{prods}{{4}{12}{Success Rates}{AlgoLine.2.4}{}}
\newlabel{rhses}{{5}{12}{Success Rates}{AlgoLine.2.5}{}}
\newlabel{forces}{{6}{12}{Success Rates}{AlgoLine.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application of Algorithm \ref  {checkForceCombinationPerCell} onto a entire pyramid.}}{12}{figure.3}}
\newlabel{foreCombination}{{3}{12}{Application of Algorithm \ref {checkForceCombinationPerCell} onto a entire pyramid}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{13}{section.2}}
\newlabel{algorithms}{{2}{13}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub modules}{13}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Distribute}}{13}{algocf.3}}
\newlabel{Distribute}{{3}{13}{Sub modules}{algocf.3}{}}
\newlabel{sizeN}{{3}{13}{Sub modules}{AlgoLine.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalculateSubsetForCell}}{14}{algocf.4}}
\newlabel{CalculateSubsetForCell}{{4}{14}{Sub modules}{algocf.4}{}}
\newlabel{cellCombs}{{2}{14}{Sub modules}{AlgoLine.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short example of the procedure E.}}{15}{figure.4}}
\newlabel{DiceRollONlyCYKExample}{{4}{15}{Short example of the procedure E}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DiceRollOnlyCYK}{15}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DiceRollOnlyCYK}}{15}{algocf.5}}
\newlabel{DiceRollOnlyCYK}{{5}{15}{DiceRollOnlyCYK}{algocf.5}{}}
\newlabel{diceRollOnlyA}{{2}{15}{DiceRollOnlyCYK}{AlgoLine.5.2}{}}
\newlabel{diceRollOnlyB}{{3}{15}{DiceRollOnlyCYK}{AlgoLine.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Short example of Algorithm \ref  {DiceRollOnlyCYK}.}}{15}{figure.5}}
\newlabel{DiceRollONlyCYKExample}{{5}{15}{Short example of Algorithm \ref {DiceRollOnlyCYK}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BottomUpDiceRollVar1}{15}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BottomUpDiceRollVar1}}{17}{algocf.6}}
\newlabel{BottomUpDiceRollVar1}{{6}{17}{BottomUpDiceRollVar1}{algocf.6}{}}
\newlabel{stepii}{{3}{17}{BottomUpDiceRollVar1}{AlgoLine.6.3}{}}
\newlabel{var1A}{{6}{17}{BottomUpDiceRollVar1}{AlgoLine.6.6}{}}
\newlabel{chooseJ}{{8}{17}{BottomUpDiceRollVar1}{AlgoLine.6.8}{}}
\newlabel{var1E}{{10}{17}{BottomUpDiceRollVar1}{AlgoLine.6.10}{}}
\newlabel{var1Add}{{11}{17}{BottomUpDiceRollVar1}{AlgoLine.6.11}{}}
\newlabel{var1Update}{{12}{17}{BottomUpDiceRollVar1}{AlgoLine.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BottomUpDiceRollVar2}{18}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goal of better diversity: Starting point is Grammar0. Grammar2 is of better diversity than Grammar1.}}{18}{figure.6}}
\newlabel{GoalofBetterDiversity}{{6}{18}{Goal of better diversity: Starting point is Grammar0. Grammar2 is of better diversity than Grammar1}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces BottomUpDiceRollVar2}}{19}{algocf.7}}
\newlabel{BottomUpDiceRollVar2}{{7}{19}{BottomUpDiceRollVar2}{algocf.7}{}}
\newlabel{stepii}{{4}{19}{BottomUpDiceRollVar2}{AlgoLine.7.4}{}}
\newlabel{rowSet}{{7}{19}{BottomUpDiceRollVar2}{AlgoLine.7.7}{}}
\newlabel{var2threshold}{{9}{19}{BottomUpDiceRollVar2}{AlgoLine.7.9}{}}
\newlabel{chooseVc}{{10}{19}{BottomUpDiceRollVar2}{AlgoLine.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SplitThenFill}{20}{subsection.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SplitThenFill}}{20}{algocf.8}}
\newlabel{SplitThenFill}{{8}{20}{SplitThenFill}{algocf.8}{}}
\newlabel{splitThenStepii}{{2}{20}{SplitThenFill}{AlgoLine.8.2}{}}
\newlabel{cell}{{3}{20}{SplitThenFill}{AlgoLine.8.3}{}}
\newlabel{splitThenFillTreeStart}{{4}{20}{SplitThenFill}{AlgoLine.8.4}{}}
\newlabel{treeStruct}{{5}{20}{SplitThenFill}{AlgoLine.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example derivation tree structure.}}{20}{figure.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SplitThenFillRec}}{21}{algocf.9}}
\newlabel{SplitThenFillRecursion}{{9}{21}{SplitThenFill}{algocf.9}{}}
\newlabel{row0}{{3}{21}{SplitThenFill}{AlgoLine.9.3}{}}
\newlabel{left}{{6}{21}{SplitThenFill}{AlgoLine.9.6}{}}
\newlabel{right}{{7}{21}{SplitThenFill}{AlgoLine.9.7}{}}
\newlabel{cyk}{{8}{21}{SplitThenFill}{AlgoLine.9.8}{}}
\newlabel{empty}{{12}{21}{SplitThenFill}{AlgoLine.9.12}{}}
\newlabel{splitThenFillVc}{{13}{21}{SplitThenFill}{AlgoLine.9.13}{}}
\newlabel{splitThenFillB}{{14}{21}{SplitThenFill}{AlgoLine.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 1.}}{21}{figure.8}}
\newlabel{IllustrationAlgorithmSplitThenFillPart1}{{8}{21}{Illustration of Algorithm \ref {SplitThenFill} part 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 2.}}{22}{figure.9}}
\newlabel{IllustrationAlgorithmSplitThenFillPart2}{{9}{22}{Illustration of Algorithm \ref {SplitThenFill} part 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 3.}}{22}{figure.10}}
\newlabel{IllustrationAlgorithmSplitThenFillPart3}{{10}{22}{Illustration of Algorithm \ref {SplitThenFill} part 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 4. Recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$.}}{23}{figure.11}}
\newlabel{IllustrationAlgorithmSplitThenFillPart4}{{11}{23}{Illustration of Algorithm \ref {SplitThenFill} part 4. Recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 5. Recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$.}}{23}{figure.12}}
\newlabel{IllustrationAlgorithmSplitThenFillPart5}{{12}{23}{Illustration of Algorithm \ref {SplitThenFill} part 5. Recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} part 6. Recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$.}}{23}{figure.13}}
\newlabel{IllustrationAlgorithmSplitThenFillPart6}{{13}{23}{Illustration of Algorithm \ref {SplitThenFill} part 6. Recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SplitAndFill}{24}{subsection.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitAndFill}}{24}{algocf.10}}
\newlabel{SplitAndFill}{{10}{24}{SplitAndFill}{algocf.10}{}}
\newlabel{cell}{{2}{24}{SplitAndFill}{AlgoLine.10.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces SplitAndFillRec}}{25}{algocf.11}}
\newlabel{SplitAndFillRecursion}{{11}{25}{SplitAndFill}{algocf.11}{}}
\newlabel{left}{{9}{25}{SplitAndFill}{AlgoLine.11.9}{}}
\newlabel{right}{{10}{25}{SplitAndFill}{AlgoLine.11.10}{}}
\newlabel{splitAndFillRecLastStep}{{12}{25}{SplitAndFill}{AlgoLine.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 1. To resolve the recursion step that fills $Cell_{0,0}$ the rule $B\rightarrow b$ is added.}}{25}{figure.14}}
\newlabel{IllustrationAlgorithmSplitAndFillPart1}{{14}{25}{Illustration of Algorithm \ref {SplitAndFill} part 1. To resolve the recursion step that fills $Cell_{0,0}$ the rule $B\rightarrow b$ is added}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 2. Resolving the recursion step that fills $Cell_{0,1}$ no rule is added because a rule $lhse\rightarrow b$ already exists. To fill $Cell_{0,2}$ the rule $A\rightarrow a$ is added. Regarding $Cell_{1,1}$ the rule $S \rightarrow BA$ is added.}}{26}{figure.15}}
\newlabel{IllustrationAlgorithmSplitAndFillPart2}{{15}{26}{Illustration of Algorithm \ref {SplitAndFill} part 2. Resolving the recursion step that fills $Cell_{0,1}$ no rule is added because a rule $lhse\rightarrow b$ already exists. To fill $Cell_{0,2}$ the rule $A\rightarrow a$ is added. Regarding $Cell_{1,1}$ the rule $S \rightarrow BA$ is added}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 3. Filling the $Cell_{2,0}$ the rule $C \rightarrow BS$ is added.}}{26}{figure.16}}
\newlabel{IllustrationAlgorithmSplitAndFillPart3}{{16}{26}{Illustration of Algorithm \ref {SplitAndFill} part 3. Filling the $Cell_{2,0}$ the rule $C \rightarrow BS$ is added}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 4. In analogous manner the other cells are filled. $Cell_{03}$ is responsible for the rule $C \rightarrow c$, $Cell_{0,4}$ doesn't cause a rule because again there already is the rule $B \rightarrow b$, $Cell_{1,3}$ contributes for the rule $B \rightarrow CB$, $Cell_{0,5}$ doesn't add a rule because of $C\rightarrow c$ and to fill $Cell_{2,3}$ the rule $A \rightarrow BC$ is added.}}{27}{figure.17}}
\newlabel{IllustrationAlgorithmSplitAndFillPart4}{{17}{27}{Illustration of Algorithm \ref {SplitAndFill} part 4. In analogous manner the other cells are filled. $Cell_{03}$ is responsible for the rule $C \rightarrow c$, $Cell_{0,4}$ doesn't cause a rule because again there already is the rule $B \rightarrow b$, $Cell_{1,3}$ contributes for the rule $B \rightarrow CB$, $Cell_{0,5}$ doesn't add a rule because of $C\rightarrow c$ and to fill $Cell_{2,3}$ the rule $A \rightarrow BC$ is added}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 5. Finally to fill the cell in the tip a rule must be added that has the start variable as its $lhse$ that guarantees $w \in L(G)$. Here the rule $S\rightarrow CA$ is added.}}{27}{figure.18}}
\newlabel{IllustrationAlgorithmSplitAndFillPart5}{{18}{27}{Illustration of Algorithm \ref {SplitAndFill} part 5. Finally to fill the cell in the tip a rule must be added that has the start variable as its $lhse$ that guarantees $w \in L(G)$. Here the rule $S\rightarrow CA$ is added}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 6. With part 5 of the example the algorithm is finished. In comparison to Figure \ref  {IllustrationAlgorithmSplitAndFillPart5} the complete parsing table looks like above.}}{28}{figure.19}}
\newlabel{IllustrationAlgorithmSplitAndFillPart6}{{19}{28}{Illustration of Algorithm \ref {SplitAndFill} part 6. With part 5 of the example the algorithm is finished. In comparison to Figure \ref {IllustrationAlgorithmSplitAndFillPart5} the complete parsing table looks like above}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of Algorithms}{29}{subsection.2.7}}
\newlabel{AnalysisOfAlgorithms}{{2.7}{29}{Analysis of Algorithms}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Comparision of Success Rates}{29}{subsubsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SRs of the algorithms with stopping criteria that the root is not empty.}}{29}{table.1}}
\newlabel{ComparisionRootNotEmpty}{{1}{29}{SRs of the algorithms with stopping criteria that the root is not empty}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SRs of the algorithms with stopping criteria that half of the parsing table is not empty.}}{30}{table.2}}
\newlabel{ComparisionMoreThanHalf}{{2}{30}{SRs of the algorithms with stopping criteria that half of the parsing table is not empty}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Problem space analysis}{30}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI Tool: CYK Instances Generator}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview GUI}{31}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CYK Instances Generator}}{31}{figure.20}}
\newlabel{CYKInstancesGenerator}{{20}{31}{CYK Instances Generator}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Working with the program}{31}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exam Exercises}{32}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example output for a $exercise$.}}{32}{figure.21}}
\newlabel{exampleOutputExercise}{{21}{32}{Example output for a $exercise$}{figure.21}{}}
\citation{github}
\citation{sourcetree}
\citation{maven}
\citation{intellij}
\citation{antlr}
\citation{scenebuilder}
\citation{junit}
\citation{lombok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Model}{33}{subsection.3.3}}
\newlabel{scoringModel}{{3.3}{33}{Scoring Model}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scoring of the different parameter values}}{33}{table.3}}
\newlabel{scoring}{{3}{33}{Scoring of the different parameter values}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parsing input with ANTLR}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other matters}{33}{subsection.3.5}}
\bibdata{literature}
\bibcite{cykImpl1}{1}
\bibcite{cykImpl2}{2}
\bibcite{cykImpl3}{3}
\bibcite{Duda.2012}{4}
\bibcite{Sakai.1962}{5}
\bibcite{JohnCockeJacobT.Schwartz.1970}{6}
\bibcite{Kasami.1966}{7}
\bibcite{YOUNGER.1967}{8}
\bibcite{Hoffmann.2015}{9}
\bibcite{github}{10}
\bibcite{sourcetree}{11}
\bibcite{maven}{12}
\bibcite{intellij}{13}
\bibcite{antlr}{14}
\bibcite{scenebuilder}{15}
\bibcite{junit}{16}
\bibcite{lombok}{17}
\bibstyle{unsrt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
