\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}}
\citation{YOUNGER.1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{Introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context Free Grammar}{6}{subsection.1.2}}
\newlabel{cfgChapter}{{1.2}{6}{Context Free Grammar}{subsection.1.2}{}}
\newlabel{CFGinCNF}{{2}{6}{}{Def.2}{}}
\citation{Duda.2012}
\citation{Duda.2012}
\newlabel{wordLanguage}{{3}{7}{}{Def.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approaches of parsing}{7}{subsection.1.3}}
\newlabel{approaches}{{1.3}{7}{General approaches of parsing}{subsection.1.3}{}}
\citation{Duda.2012}
\citation{Duda.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}}
\newlabel{dataStructurePyramid}{{1.4}{8}{Data Structure Pyramid}{subsection.1.4}{}}
\newlabel{visualPyramid}{{1.4}{8}{Data Structure Pyramid}{Def.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a $Pyramid$ with the word $w$ written above it.}}{8}{figure.1}}
\citation{Sakai.1962}
\citation{JohnCockeJacobT.Schwartz.1970}
\citation{Kasami.1966}
\citation{YOUNGER.1967}
\citation{Hoffmann.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami Algorithm}{9}{subsection.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CYK}}{9}{algocf.1}}
\newlabel{CYK}{{1}{9}{Cocke-Younger-Kasami Algorithm}{algocf.1}{}}
\newlabel{row1}{{2}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.2}{}}
\newlabel{fill1}{{3}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.3}{}}
\newlabel{rows}{{5}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.5}{}}
\newlabel{eachCell}{{6}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.6}{}}
\newlabel{cykCellCombs}{{7}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.7}{}}
\newlabel{fill2}{{8}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.8}{}}
\newlabel{true}{{13}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CYK algorithm fills the cells of the pyramid during execution (Line \ref  {fill1} and Line \ref  {fill2}).}}{10}{figure.2}}
\newlabel{exampleCYK}{{2}{10}{The CYK algorithm fills the cells of the pyramid during execution (Line \ref {fill1} and Line \ref {fill2})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{11}{section.2}}
\newlabel{algorithms}{{2}{11}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub modules}{11}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distribute}}{11}{algocf.2}}
\newlabel{Distribute}{{2}{11}{Sub modules}{algocf.2}{}}
\newlabel{sizeN}{{3}{11}{Sub modules}{AlgoLine.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CalculateSubsetForCell}}{12}{algocf.3}}
\newlabel{CalculateSubsetForCell}{{3}{12}{Sub modules}{algocf.3}{}}
\newlabel{cellCombs}{{2}{12}{Sub modules}{AlgoLine.3.2}{}}
\newlabel{cellSet}{{3}{12}{Sub modules}{AlgoLine.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Algorithm \ref  {CalculateSubsetForCell} while applying it on $Cell_{3,0}$ via adding the rule $B \rightarrow SC$.}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dice rolling the distributions only}{13}{subsection.2.2}}
\newlabel{diceRollOnlyCYK}{{2.2}{13}{Dice rolling the distributions only}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DiceRollOnlyCYK}}{13}{algocf.4}}
\newlabel{DiceRollOnlyCYK}{{4}{13}{Dice rolling the distributions only}{algocf.4}{}}
\newlabel{diceRollOnlyA}{{2}{13}{Dice rolling the distributions only}{AlgoLine.4.2}{}}
\newlabel{diceRollOnlyB}{{3}{13}{Dice rolling the distributions only}{AlgoLine.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shortend overview of an example of Algorithm \ref  {DiceRollOnlyCYK} as described before.}}{13}{figure.4}}
\newlabel{DiceRollONlyCYKExample}{{4}{13}{Shortend overview of an example of Algorithm \ref {DiceRollOnlyCYK} as described before}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dice rolling and Bottom-Up variant 1}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of disregarding the already added rules. Top: starting situation. Middle: Unfortunate adding of rules that doesn't help to fill the parsing table and can happen in Algorithm \ref  {DiceRollOnlyCYK}. Bottom: Good adding of rules as intended in Algorithm \ref  {BottomUpDiceRollVar1} that helps filling.}}{14}{figure.5}}
\newlabel{var1Example}{{5}{14}{Example of disregarding the already added rules. Top: starting situation. Middle: Unfortunate adding of rules that doesn't help to fill the parsing table and can happen in Algorithm \ref {DiceRollOnlyCYK}. Bottom: Good adding of rules as intended in Algorithm \ref {BottomUpDiceRollVar1} that helps filling}{figure.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces BottomUpDiceRollVar1}}{15}{algocf.5}}
\newlabel{BottomUpDiceRollVar1}{{5}{15}{Dice rolling and Bottom-Up variant 1}{algocf.5}{}}
\newlabel{distrTerm}{{2}{15}{Dice rolling and Bottom-Up variant 1}{AlgoLine.5.2}{}}
\newlabel{var1Stepii}{{3}{15}{Dice rolling and Bottom-Up variant 1}{AlgoLine.5.3}{}}
\newlabel{var1A}{{6}{15}{Dice rolling and Bottom-Up variant 1}{AlgoLine.5.6}{}}
\newlabel{chooseJ}{{9}{15}{Dice rolling and Bottom-Up variant 1}{AlgoLine.5.9}{}}
\newlabel{var1D}{{10}{15}{Dice rolling and Bottom-Up variant 1}{AlgoLine.5.10}{}}
\newlabel{var1Add}{{11}{15}{Dice rolling and Bottom-Up variant 1}{AlgoLine.5.11}{}}
\newlabel{var1Update}{{12}{15}{Dice rolling and Bottom-Up variant 1}{AlgoLine.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dice rolling and Bottom-Up variant 2}{16}{subsection.2.4}}
\newlabel{var2}{{2.4}{16}{Dice rolling and Bottom-Up variant 2}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Digest of log files of Algorithm \ref  {BottomUpDiceRollVar1} with $|V|=4$ and $|\Sigma |=2$.}}{16}{figure.6}}
\newlabel{logsVar1}{{6}{16}{Digest of log files of Algorithm \ref {BottomUpDiceRollVar1} with $|V|=4$ and $|\Sigma |=2$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example for better diversity. Starting point is Grammar0. Grammar2 is of better diversity than Grammar1.}}{16}{figure.7}}
\newlabel{GoalofBetterDiversity}{{7}{16}{Example for better diversity. Starting point is Grammar0. Grammar2 is of better diversity than Grammar1}{figure.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BottomUpDiceRollVar2}}{17}{algocf.6}}
\newlabel{BottomUpDiceRollVar2}{{6}{17}{Dice rolling and Bottom-Up variant 2}{algocf.6}{}}
\newlabel{stepii}{{4}{17}{Dice rolling and Bottom-Up variant 2}{AlgoLine.6.4}{}}
\newlabel{rowSet}{{7}{17}{Dice rolling and Bottom-Up variant 2}{AlgoLine.6.7}{}}
\newlabel{var2threshold}{{9}{17}{Dice rolling and Bottom-Up variant 2}{AlgoLine.6.9}{}}
\newlabel{chooseVc}{{10}{17}{Dice rolling and Bottom-Up variant 2}{AlgoLine.6.10}{}}
\newlabel{exampleProcE}{{18}{18}{Dice rolling and Bottom-Up variant 2}{AlgoLine.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shortened example of the procedure E as before in the text.}}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Split Top-Down and fill Bottom-Up}{19}{subsection.2.5}}
\newlabel{treeStruct}{{2.5}{19}{Split Top-Down and fill Bottom-Up}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example derivation tree structure. Top: Shown in the pyramid, the numbers correspond to the depth in the tree. Down: Shown as a derivation tree.}}{19}{figure.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SplitThenFill}}{20}{algocf.7}}
\newlabel{SplitThenFill}{{7}{20}{Split Top-Down and fill Bottom-Up}{algocf.7}{}}
\newlabel{splitThenStepii}{{2}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.7.2}{}}
\newlabel{cell}{{3}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.7.3}{}}
\newlabel{splitThenFillTreeStart}{{4}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.7.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SplitThenFillRec}}{20}{algocf.8}}
\newlabel{SplitThenFillRecursion}{{8}{20}{Split Top-Down and fill Bottom-Up}{algocf.8}{}}
\newlabel{row0}{{3}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.3}{}}
\newlabel{left}{{6}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.6}{}}
\newlabel{right}{{7}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.7}{}}
\newlabel{cyk}{{8}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.8}{}}
\newlabel{empty}{{12}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.12}{}}
\newlabel{splitThenFillVc}{{14}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.14}{}}
\newlabel{splitThenFillB}{{15}{20}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 1 after adding $A \rightarrow a$, $B \rightarrow b$ and $C \rightarrow c$.}}{21}{figure.10}}
\newlabel{IllustrationAlgorithmSplitThenFillPart1}{{10}{21}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 1 after adding $A \rightarrow a$, $B \rightarrow b$ and $C \rightarrow c$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 2 after adding $S\rightarrow BA$.}}{21}{figure.11}}
\newlabel{IllustrationAlgorithmSplitThenFillPart2}{{11}{21}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 2 after adding $S\rightarrow BA$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 3 after adding the rule $A\rightarrow BS$.}}{22}{figure.12}}
\newlabel{IllustrationAlgorithmSplitThenFillPart3}{{12}{22}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 3 after adding the rule $A\rightarrow BS$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 4. The recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$.}}{22}{figure.13}}
\newlabel{IllustrationAlgorithmSplitThenFillPart4}{{13}{22}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 4. The recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 5. The recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$.}}{23}{figure.14}}
\newlabel{IllustrationAlgorithmSplitThenFillPart5}{{14}{23}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 5. The recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 6. The recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$.}}{23}{figure.15}}
\newlabel{IllustrationAlgorithmSplitThenFillPart6}{{15}{23}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 6. The recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Split Top-Down and fill Top-Down}{24}{subsection.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SplitAndFill}}{24}{algocf.9}}
\newlabel{SplitAndFill}{{9}{24}{Split Top-Down and fill Top-Down}{algocf.9}{}}
\newlabel{splitAndFillcell}{{2}{24}{Split Top-Down and fill Top-Down}{AlgoLine.9.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitAndFillRec}}{25}{algocf.10}}
\newlabel{SplitAndFillRecursion}{{10}{25}{Split Top-Down and fill Top-Down}{algocf.10}{}}
\newlabel{termDistr1}{{4}{25}{Split Top-Down and fill Top-Down}{AlgoLine.10.4}{}}
\newlabel{termDistr2}{{6}{25}{Split Top-Down and fill Top-Down}{AlgoLine.10.6}{}}
\newlabel{left}{{9}{25}{Split Top-Down and fill Top-Down}{AlgoLine.10.9}{}}
\newlabel{right}{{10}{25}{Split Top-Down and fill Top-Down}{AlgoLine.10.10}{}}
\newlabel{splitAndFillRecLastStep}{{12}{25}{Split Top-Down and fill Top-Down}{AlgoLine.10.12}{}}
\newlabel{SplitAndFillReturn}{{14}{25}{Split Top-Down and fill Top-Down}{AlgoLine.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 1. To resolve the recursion step that fills $Cell_{0,0}$ the rule $B\rightarrow b$ is added.}}{25}{figure.16}}
\newlabel{IllustrationAlgorithmSplitAndFillPart1}{{16}{25}{Illustration of Algorithm \ref {SplitAndFill} part 1. To resolve the recursion step that fills $Cell_{0,0}$ the rule $B\rightarrow b$ is added}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 2. Resolving the recursion step that fills $Cell_{0,1}$ no rule is added because a rule $lhse\rightarrow b$ already exists. To fill $Cell_{0,2}$ the rule $A\rightarrow a$ is added. Regarding $Cell_{1,1}$ the rule $S \rightarrow BA$ is added.}}{26}{figure.17}}
\newlabel{IllustrationAlgorithmSplitAndFillPart2}{{17}{26}{Illustration of Algorithm \ref {SplitAndFill} part 2. Resolving the recursion step that fills $Cell_{0,1}$ no rule is added because a rule $lhse\rightarrow b$ already exists. To fill $Cell_{0,2}$ the rule $A\rightarrow a$ is added. Regarding $Cell_{1,1}$ the rule $S \rightarrow BA$ is added}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 3. Filling the $Cell_{2,0}$ the rule $C \rightarrow BS$ is added.}}{26}{figure.18}}
\newlabel{IllustrationAlgorithmSplitAndFillPart3}{{18}{26}{Illustration of Algorithm \ref {SplitAndFill} part 3. Filling the $Cell_{2,0}$ the rule $C \rightarrow BS$ is added}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 4. Analogously the other cells are filled. $Cell_{0,3}$ is responsible for the rule $C \rightarrow c$, $Cell_{0,4}$ doesn't cause a rule because again there already is the rule $B \rightarrow b$, $Cell_{1,3}$ contributes for the rule $B \rightarrow CB$, $Cell_{0,5}$ does not add a rule because of $C\rightarrow c$ and to fill $Cell_{2,3}$ the rule $A \rightarrow BC$ is added.}}{27}{figure.19}}
\newlabel{IllustrationAlgorithmSplitAndFillPart4}{{19}{27}{Illustration of Algorithm \ref {SplitAndFill} part 4. Analogously the other cells are filled. $Cell_{0,3}$ is responsible for the rule $C \rightarrow c$, $Cell_{0,4}$ doesn't cause a rule because again there already is the rule $B \rightarrow b$, $Cell_{1,3}$ contributes for the rule $B \rightarrow CB$, $Cell_{0,5}$ does not add a rule because of $C\rightarrow c$ and to fill $Cell_{2,3}$ the rule $A \rightarrow BC$ is added}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 5. Finally, to fill the cell in the root a rule must be added that has the start variable as its $lhse$ that guarantees $w \in L(G)$. Here the rule $S\rightarrow CA$ is added.}}{27}{figure.20}}
\newlabel{IllustrationAlgorithmSplitAndFillPart5}{{20}{27}{Illustration of Algorithm \ref {SplitAndFill} part 5. Finally, to fill the cell in the root a rule must be added that has the start variable as its $lhse$ that guarantees $w \in L(G)$. Here the rule $S\rightarrow CA$ is added}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} part 6. With part 5 of the example the algorithm is finished. In comparison to Figure \ref  {IllustrationAlgorithmSplitAndFillPart5} the complete parsing table looks like above.}}{28}{figure.21}}
\newlabel{IllustrationAlgorithmSplitAndFillPart6}{{21}{28}{Illustration of Algorithm \ref {SplitAndFill} part 6. With part 5 of the example the algorithm is finished. In comparison to Figure \ref {IllustrationAlgorithmSplitAndFillPart5} the complete parsing table looks like above}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation of Algorithms}{29}{subsection.2.7}}
\newlabel{AnalysisOfAlgorithms}{{2.7}{29}{Evaluation of Algorithms}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Success Rates}{29}{subsubsection.2.7.1}}
\newlabel{successRates}{{2.7.1}{29}{Success Rates}{subsubsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The simplification of cells in a pyramid.}}{29}{figure.22}}
\newlabel{simplificationExample}{{22}{29}{The simplification of cells in a pyramid}{figure.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces CheckForceCombinationPerCell}}{30}{algocf.11}}
\newlabel{checkForceCombinationPerCell}{{11}{30}{Success Rates}{algocf.11}{}}
\newlabel{rhses}{{4}{30}{Success Rates}{AlgoLine.11.4}{}}
\newlabel{forces}{{5}{30}{Success Rates}{AlgoLine.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Application of Algorithm \ref  {checkForceCombinationPerCell} onto an entire pyramid.}}{30}{figure.23}}
\newlabel{foreCombination}{{23}{30}{Application of Algorithm \ref {checkForceCombinationPerCell} onto an entire pyramid}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Problem space exploration}{31}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Comparison of stopping criteria}{31}{subsubsection.2.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision of the two stopping criteria: Half of the cells in the pyramid are not empty and at least one variable is in the root of the pyramid. (N = 1024)}}{31}{table.1}}
\newlabel{comparisionStoppingCriteria}{{1}{31}{Comparision of the two stopping criteria: Half of the cells in the pyramid are not empty and at least one variable is in the root of the pyramid. (N = 1024)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Comparison of the algorithms}{32}{subsubsection.2.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the input values of each algorithm for with best SR. (N = 1024)}}{32}{table.2}}
\newlabel{inputValuesOfBestSuccessRate}{{2}{32}{Comparison of the input values of each algorithm for with best SR. (N = 1024)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the five algorithms with their best SR in more detail. (N = 1024)}}{32}{table.3}}
\newlabel{comparisionsAlgorithms}{{3}{32}{Comparison of the five algorithms with their best SR in more detail. (N = 1024)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI Tool: CYK Instances Generator}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview GUI}{33}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CYK Instances Generator.}}{33}{figure.24}}
\newlabel{CYKInstancesGenerator}{{24}{33}{CYK Instances Generator}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Working with the program}{33}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exam Exercises}{34}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example output for a $exercise$. Top: Context free grammar. Middle: A $pyramid$ filled after the CYK algorithm. Bottom: Exemplary random derivation tree.}}{34}{figure.25}}
\newlabel{exampleOutputExercise}{{25}{34}{Example output for a $exercise$. Top: Context free grammar. Middle: A $pyramid$ filled after the CYK algorithm. Bottom: Exemplary random derivation tree}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Model}{35}{subsection.3.3}}
\newlabel{scoringModel}{{3.3}{35}{Scoring Model}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scoring of the different parameter values.}}{35}{table.4}}
\newlabel{scoring}{{4}{35}{Scoring of the different parameter values}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parsing input with ANTLR}{36}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Left: Input grammar example of the application. Right: Formal definition of the used ANTLR grammar tokens to parse the input grammar.}}{36}{figure.26}}
\newlabel{antlrGrammarTokens}{{26}{36}{Left: Input grammar example of the application. Right: Formal definition of the used ANTLR grammar tokens to parse the input grammar}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Formal definition of the used ANTLR grammar rules.}}{37}{figure.27}}
\newlabel{antlrGrammarRules}{{27}{37}{Formal definition of the used ANTLR grammar rules}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other matters}{37}{subsection.3.5}}
\bibdata{literature}
\bibcite{YOUNGER.1967}{1}
\bibcite{Duda.2012}{2}
\bibcite{Sakai.1962}{3}
\bibcite{JohnCockeJacobT.Schwartz.1970}{4}
\bibcite{Kasami.1966}{5}
\bibcite{Hoffmann.2015}{6}
\bibstyle{unsrt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
