\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{Introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context Free Grammar}{6}{subsection.1.2}}
\newlabel{CFGinCNF}{{2}{6}{}{Def.2}{}}
\newlabel{wordLanguage}{{3}{7}{}{Def.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approaches}{7}{subsection.1.3}}
\newlabel{approaches}{{1.3}{7}{General approaches}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a $Pyramid$ with the word $w$ above it.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami Algorithm}{9}{subsection.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CYK}}{10}{algocf.1}}
\newlabel{CYK}{{1}{10}{Cocke-Younger-Kasami Algorithm}{algocf.1}{}}
\newlabel{row1}{{2}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.2}{}}
\newlabel{rows}{{5}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.5}{}}
\newlabel{eachCell}{{6}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.6}{}}
\newlabel{cellCombs}{{7}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.7}{}}
\newlabel{true}{{14}{10}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Success Rates}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplification of cells in a pyramid in more detail.}}{11}{figure.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces checkForceCombinationPerCell}}{12}{algocf.2}}
\newlabel{checkForceCombinationPerCell}{{2}{12}{Success Rates}{algocf.2}{}}
\newlabel{prods}{{4}{12}{Success Rates}{AlgoLine.2.4}{}}
\newlabel{rhses}{{5}{12}{Success Rates}{AlgoLine.2.5}{}}
\newlabel{forces}{{6}{12}{Success Rates}{AlgoLine.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example grammar and pyramid for the application of Algorithm \ref  {checkForceCombinationPerCell}.}}{12}{figure.3}}
\newlabel{foreCombination}{{3}{12}{Example grammar and pyramid for the application of Algorithm \ref {checkForceCombinationPerCell}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{13}{section.2}}
\newlabel{algorithms}{{2}{13}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub modules}{13}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Distribute}}{13}{algocf.3}}
\newlabel{Distribute}{{3}{13}{Sub modules}{algocf.3}{}}
\newlabel{sizeN}{{3}{13}{Sub modules}{AlgoLine.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalculateSubsetForCell}}{14}{algocf.4}}
\newlabel{CalculateSubsetForCell}{{4}{14}{Sub modules}{algocf.4}{}}
\newlabel{cellCombs}{{2}{14}{Sub modules}{AlgoLine.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DiceRollOnlyCYK}{14}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DiceRollOnlyCYK}}{15}{algocf.5}}
\newlabel{DiceRollOnlyCYK}{{5}{15}{DiceRollOnlyCYK}{algocf.5}{}}
\newlabel{diceRollOnlyA}{{2}{15}{DiceRollOnlyCYK}{AlgoLine.5.2}{}}
\newlabel{diceRollOnlyB}{{3}{15}{DiceRollOnlyCYK}{AlgoLine.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short example of Algorithm \ref  {DiceRollOnlyCYK}.}}{15}{figure.4}}
\newlabel{DiceRollONlyCYKExample}{{4}{15}{Short example of Algorithm \ref {DiceRollOnlyCYK}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BottomUpDiceRollVar1}{15}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BottomUpDiceRollVar1}}{16}{algocf.6}}
\newlabel{BottomUpDiceRollVar1}{{6}{16}{BottomUpDiceRollVar1}{algocf.6}{}}
\newlabel{stepii}{{3}{16}{BottomUpDiceRollVar1}{AlgoLine.6.3}{}}
\newlabel{var1A}{{6}{16}{BottomUpDiceRollVar1}{AlgoLine.6.6}{}}
\newlabel{chooseJ}{{8}{16}{BottomUpDiceRollVar1}{AlgoLine.6.8}{}}
\newlabel{var1E}{{10}{16}{BottomUpDiceRollVar1}{AlgoLine.6.10}{}}
\newlabel{var1Update}{{12}{16}{BottomUpDiceRollVar1}{AlgoLine.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BottomUpDiceRollVar2}{17}{subsection.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces BottomUpDiceRollVar2}}{17}{algocf.7}}
\newlabel{BottomUpDiceRollVar2}{{7}{17}{BottomUpDiceRollVar2}{algocf.7}{}}
\newlabel{stepii}{{4}{17}{BottomUpDiceRollVar2}{AlgoLine.7.4}{}}
\newlabel{rowSet}{{7}{17}{BottomUpDiceRollVar2}{AlgoLine.7.7}{}}
\newlabel{var2threshold}{{9}{17}{BottomUpDiceRollVar2}{AlgoLine.7.9}{}}
\newlabel{chooseVc}{{10}{17}{BottomUpDiceRollVar2}{AlgoLine.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SplitThenFill}{18}{subsection.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SplitThenFillPrep}}{18}{algocf.8}}
\newlabel{SplitThenFillPrep}{{8}{18}{SplitThenFill}{algocf.8}{}}
\newlabel{splitThenStepii}{{2}{18}{SplitThenFill}{AlgoLine.8.2}{}}
\newlabel{cell}{{3}{18}{SplitThenFill}{AlgoLine.8.3}{}}
\newlabel{splitThenFillTreeStart}{{4}{18}{SplitThenFill}{AlgoLine.8.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SplitThenFill}}{19}{algocf.9}}
\newlabel{SplitThenFill}{{9}{19}{SplitThenFill}{algocf.9}{}}
\newlabel{row0}{{3}{19}{SplitThenFill}{AlgoLine.9.3}{}}
\newlabel{left}{{6}{19}{SplitThenFill}{AlgoLine.9.6}{}}
\newlabel{right}{{7}{19}{SplitThenFill}{AlgoLine.9.7}{}}
\newlabel{cyk}{{8}{19}{SplitThenFill}{AlgoLine.9.8}{}}
\newlabel{empty}{{12}{19}{SplitThenFill}{AlgoLine.9.12}{}}
\newlabel{splitThenFillVc}{{13}{19}{SplitThenFill}{AlgoLine.9.13}{}}
\newlabel{splitThenFillB}{{14}{19}{SplitThenFill}{AlgoLine.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SplitAndFill}{20}{subsection.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitAndFillPrep}}{21}{algocf.10}}
\newlabel{SplitAndFillPrep}{{10}{21}{SplitAndFill}{algocf.10}{}}
\newlabel{cell}{{2}{21}{SplitAndFill}{AlgoLine.10.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces SplitAndFill}}{21}{algocf.11}}
\newlabel{SplitAndFill}{{11}{21}{SplitAndFill}{algocf.11}{}}
\newlabel{left}{{6}{21}{SplitAndFill}{AlgoLine.11.6}{}}
\newlabel{right}{{7}{21}{SplitAndFill}{AlgoLine.11.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{22}{table.3}}
\newlabel{my-label}{{3}{22}{My caption}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparision of Algorithms}{22}{subsection.2.7}}
\newlabel{ComparisonOfAlgorithms}{{2.7}{22}{Comparision of Algorithms}{subsection.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the SRs of the algorithms. Stopping criteria root not empty.}}{22}{table.1}}
\newlabel{comparisonAlgorithms}{{1}{22}{Comparison of the SRs of the algorithms. Stopping criteria root not empty}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the SRs of the algorithms. Stopping criteria more than half.}}{22}{table.2}}
\newlabel{comparisonAlgorithms}{{2}{22}{Comparison of the SRs of the algorithms. Stopping criteria more than half}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLI Tool}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoring Model}{23}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scoring of the different parameter values}}{23}{table.4}}
\newlabel{scoring}{{4}{23}{Scoring of the different parameter values}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exam Exercises}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview}{25}{subsection.3.3}}
\bibcite{jsr_jpa1}{1}
\@writefile{toc}{\contentsline {section}{References}{26}{subsection.3.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
