\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{latex_settings/deckblatt.aux}
\providecommand\tcolorbox@label[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{Introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context Free Grammar}{5}{subsection.1.2}}
\newlabel{cfgChapter}{{1.2}{5}{Context Free Grammar}{subsection.1.2}{}}
\newlabel{CFGinCNF}{{2}{5}{}{Def.2}{}}
\newlabel{word}{{3}{6}{}{Def.3}{}}
\newlabel{wordLanguage}{{4}{6}{}{Def.4}{}}
\citation{Duda.2012}
\citation{Duda.2012}
\citation{Duda.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approaches of parsing}{7}{subsection.1.3}}
\newlabel{approaches}{{1.3}{7}{General approaches of parsing}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Structure Pyramid}{8}{subsection.1.4}}
\newlabel{dataStructurePyramid}{{1.4}{8}{Data Structure Pyramid}{subsection.1.4}{}}
\newlabel{visualPyramid}{{1.4}{8}{Data Structure Pyramid}{Def.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a $Pyramid$ with the word $w$ written above it.}}{8}{figure.1}}
\citation{Sakai.1962}
\citation{JohnCockeJacobT.Schwartz.1970}
\citation{Kasami.1966}
\citation{YOUNGER.1967}
\citation{Hoffmann.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cocke-Younger-Kasami Algorithm}{9}{subsection.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CYK}}{9}{algocf.1}}
\newlabel{CYK}{{1}{9}{Cocke-Younger-Kasami Algorithm}{algocf.1}{}}
\newlabel{row1}{{2}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.2}{}}
\newlabel{fill1}{{3}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.3}{}}
\newlabel{rows}{{5}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.5}{}}
\newlabel{eachCell}{{6}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.6}{}}
\newlabel{cykCellCombs}{{7}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.7}{}}
\newlabel{fill2}{{8}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.8}{}}
\newlabel{true}{{13}{9}{Cocke-Younger-Kasami Algorithm}{AlgoLine.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CYK algorithm fills the cells of the pyramid during execution of Line \ref  {fill1} and Line \ref  {fill2}.}}{10}{figure.2}}
\newlabel{exampleCYK}{{2}{10}{The CYK algorithm fills the cells of the pyramid during execution of Line \ref {fill1} and Line \ref {fill2}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{11}{section.2}}
\newlabel{algorithms}{{2}{11}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub Modules}{11}{subsection.2.1}}
\newlabel{subModules}{{2.1}{11}{Sub Modules}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distribute}}{11}{algocf.2}}
\newlabel{Distribute}{{2}{11}{Sub Modules}{algocf.2}{}}
\newlabel{sizeN}{{3}{11}{Sub Modules}{AlgoLine.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CalculateSubsetForCell}}{12}{algocf.3}}
\newlabel{CalculateSubsetForCell}{{3}{12}{Sub Modules}{algocf.3}{}}
\newlabel{cellCombs}{{2}{12}{Sub Modules}{AlgoLine.3.2}{}}
\newlabel{cellSet}{{3}{12}{Sub Modules}{AlgoLine.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Algorithm \ref  {CalculateSubsetForCell} while applying it on $Cell_{3,0}$ via adding the rule $B \rightarrow SC$.}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dice rolling the distributions only}{13}{subsection.2.2}}
\newlabel{diceRollOnlyCYK}{{2.2}{13}{Dice rolling the distributions only}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DiceRollOnlyCYK}}{13}{algocf.4}}
\newlabel{DiceRollOnlyCYK}{{4}{13}{Dice rolling the distributions only}{algocf.4}{}}
\newlabel{diceRollOnlyA}{{2}{13}{Dice rolling the distributions only}{AlgoLine.4.2}{}}
\newlabel{diceRollOnlyB}{{3}{13}{Dice rolling the distributions only}{AlgoLine.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shortend overview of the example of Algorithm \ref  {DiceRollOnlyCYK}.}}{13}{figure.4}}
\newlabel{DiceRollONlyCYKExample}{{4}{13}{Shortend overview of the example of Algorithm \ref {DiceRollOnlyCYK}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dice rolling and Bottom-Up variant one}{14}{subsection.2.3}}
\newlabel{var1}{{2.3}{14}{Dice rolling and Bottom-Up variant one}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disregarding the already added rules: Starting situation.}}{14}{figure.5}}
\newlabel{var1ExampleTop}{{5}{14}{Disregarding the already added rules: Starting situation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disregarding the already added rules middle: Unfortunate adding. Bottom: Advantageous adding of rules.}}{14}{figure.6}}
\newlabel{var1ExampleMiddle}{{6}{14}{Disregarding the already added rules middle: Unfortunate adding. Bottom: Advantageous adding of rules}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disregarding the already added rules Bottom: Advantageous adding of rules.}}{15}{figure.7}}
\newlabel{var1ExampleDown}{{7}{15}{Disregarding the already added rules Bottom: Advantageous adding of rules}{figure.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces BottomUpDiceRollVar1}}{16}{algocf.5}}
\newlabel{BottomUpDiceRollVar1}{{5}{16}{Dice rolling and Bottom-Up variant one}{algocf.5}{}}
\newlabel{distrTerm}{{2}{16}{Dice rolling and Bottom-Up variant one}{AlgoLine.5.2}{}}
\newlabel{var1Stepii}{{3}{16}{Dice rolling and Bottom-Up variant one}{AlgoLine.5.3}{}}
\newlabel{var1A}{{6}{16}{Dice rolling and Bottom-Up variant one}{AlgoLine.5.6}{}}
\newlabel{chooseJ}{{9}{16}{Dice rolling and Bottom-Up variant one}{AlgoLine.5.9}{}}
\newlabel{var1D}{{10}{16}{Dice rolling and Bottom-Up variant one}{AlgoLine.5.10}{}}
\newlabel{var1Add}{{11}{16}{Dice rolling and Bottom-Up variant one}{AlgoLine.5.11}{}}
\newlabel{var1Update}{{12}{16}{Dice rolling and Bottom-Up variant one}{AlgoLine.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dice rolling and Bottom-Up variant two}{17}{subsection.2.4}}
\newlabel{var2}{{2.4}{17}{Dice rolling and Bottom-Up variant two}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of log files of Algorithm \ref  {BottomUpDiceRollVar1} with $|V|=4$ and $|\Sigma |=2$.}}{17}{figure.8}}
\newlabel{logsVar1}{{8}{17}{Overview of log files of Algorithm \ref {BottomUpDiceRollVar1} with $|V|=4$ and $|\Sigma |=2$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Better diversity.: Starting point is Grammar0 and Grammar2 is of better diversity than Grammar1.}}{17}{figure.9}}
\newlabel{GoalofBetterDiversity}{{9}{17}{Better diversity.: Starting point is Grammar0 and Grammar2 is of better diversity than Grammar1}{figure.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BottomUpDiceRollVar2}}{18}{algocf.6}}
\newlabel{BottomUpDiceRollVar2}{{6}{18}{Dice rolling and Bottom-Up variant two}{algocf.6}{}}
\newlabel{stepii}{{4}{18}{Dice rolling and Bottom-Up variant two}{AlgoLine.6.4}{}}
\newlabel{rowSet}{{7}{18}{Dice rolling and Bottom-Up variant two}{AlgoLine.6.7}{}}
\newlabel{var2threshold}{{9}{18}{Dice rolling and Bottom-Up variant two}{AlgoLine.6.9}{}}
\newlabel{chooseVc}{{10}{18}{Dice rolling and Bottom-Up variant two}{AlgoLine.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of the procedure E.}}{19}{figure.10}}
\newlabel{exampleProcE}{{10}{19}{Overview of the procedure E}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Split Top-Down and fill Bottom-Up}{20}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Derivation structure shown in the pyramid in the top and below as a derivation tree.}}{20}{figure.11}}
\newlabel{treeStruct}{{11}{20}{Derivation structure shown in the pyramid in the top and below as a derivation tree}{figure.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SplitThenFill}}{21}{algocf.7}}
\newlabel{SplitThenFill}{{7}{21}{Split Top-Down and fill Bottom-Up}{algocf.7}{}}
\newlabel{splitThenStepii}{{2}{21}{Split Top-Down and fill Bottom-Up}{AlgoLine.7.2}{}}
\newlabel{cell}{{3}{21}{Split Top-Down and fill Bottom-Up}{AlgoLine.7.3}{}}
\newlabel{splitThenFillTreeStart}{{4}{21}{Split Top-Down and fill Bottom-Up}{AlgoLine.7.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SplitThenFillRec}}{22}{algocf.8}}
\newlabel{SplitThenFillRecursion}{{8}{22}{Split Top-Down and fill Bottom-Up}{algocf.8}{}}
\newlabel{row0}{{3}{22}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.3}{}}
\newlabel{left}{{6}{22}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.6}{}}
\newlabel{right}{{7}{22}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.7}{}}
\newlabel{cyk}{{8}{22}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.8}{}}
\newlabel{cMet}{{9}{22}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.9}{}}
\newlabel{empty}{{12}{22}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.12}{}}
\newlabel{splitThenFillVc}{{14}{22}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.14}{}}
\newlabel{splitThenFillB}{{15}{22}{Split Top-Down and fill Bottom-Up}{AlgoLine.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 1 after adding $A \rightarrow a$, $B \rightarrow b$ and $C \rightarrow c$.}}{23}{figure.12}}
\newlabel{IllustrationAlgorithmSplitThenFillPart1}{{12}{23}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 1 after adding $A \rightarrow a$, $B \rightarrow b$ and $C \rightarrow c$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 2 after adding $S\rightarrow BA$.}}{23}{figure.13}}
\newlabel{IllustrationAlgorithmSplitThenFillPart2}{{13}{23}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 2 after adding $S\rightarrow BA$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 3 after adding the rule $A\rightarrow BS$.}}{24}{figure.14}}
\newlabel{IllustrationAlgorithmSplitThenFillPart3}{{14}{24}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 3 after adding the rule $A\rightarrow BS$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 4. The recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$.}}{24}{figure.15}}
\newlabel{IllustrationAlgorithmSplitThenFillPart4}{{15}{24}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 4. The recursion step in $Cell_{1,3}$ is resolved by adding the rule $B\rightarrow CB$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 5. The recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$.}}{25}{figure.16}}
\newlabel{IllustrationAlgorithmSplitThenFillPart5}{{16}{25}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 5. The recursion step in $Cell_{2,3}$ is resolved by adding the rule $C\rightarrow BC$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of Algorithm \ref  {SplitThenFill} SplitThenFill part 6. The recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$.}}{25}{figure.17}}
\newlabel{IllustrationAlgorithmSplitThenFillPart6}{{17}{25}{Illustration of Algorithm \ref {SplitThenFill} SplitThenFill part 6. The recursion step in $Cell_{5,0}$ is resolved by adding the rule $S\rightarrow AC$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Split Top-Down and fill Top-Down}{26}{subsection.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SplitAndFill}}{26}{algocf.9}}
\newlabel{SplitAndFill}{{9}{26}{Split Top-Down and fill Top-Down}{algocf.9}{}}
\newlabel{splitAndFillcell}{{2}{26}{Split Top-Down and fill Top-Down}{AlgoLine.9.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitAndFillRec}}{27}{algocf.10}}
\newlabel{SplitAndFillRecursion}{{10}{27}{Split Top-Down and fill Top-Down}{algocf.10}{}}
\newlabel{termDistr1}{{4}{27}{Split Top-Down and fill Top-Down}{AlgoLine.10.4}{}}
\newlabel{termDistr2}{{6}{27}{Split Top-Down and fill Top-Down}{AlgoLine.10.6}{}}
\newlabel{left}{{9}{27}{Split Top-Down and fill Top-Down}{AlgoLine.10.9}{}}
\newlabel{right}{{10}{27}{Split Top-Down and fill Top-Down}{AlgoLine.10.10}{}}
\newlabel{splitAndFillRecLastStep}{{12}{27}{Split Top-Down and fill Top-Down}{AlgoLine.10.12}{}}
\newlabel{SplitAndFillReturn}{{14}{27}{Split Top-Down and fill Top-Down}{AlgoLine.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} SplitAndFill part 1. To resolve the recursion step that fills $Cell_{i_{max},0}=Cell_{5,0}$ the rule $S\rightarrow CA$ is added.}}{28}{figure.18}}
\newlabel{IllustrationAlgorithmSplitAndFillPart1}{{18}{28}{Illustration of Algorithm \ref {SplitAndFill} SplitAndFill part 1. To resolve the recursion step that fills $Cell_{i_{max},0}=Cell_{5,0}$ the rule $S\rightarrow CA$ is added}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} SplitAndFill part 2. Adding of the rule $C\DOTSB \relbar \joinrel \rightarrow BS$ to fill $Cell_{2,0}$.}}{28}{figure.19}}
\newlabel{IllustrationAlgorithmSplitAndFillPart2}{{19}{28}{Illustration of Algorithm \ref {SplitAndFill} SplitAndFill part 2. Adding of the rule $C\longrightarrow BS$ to fill $Cell_{2,0}$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} SplitAndFill part 3. Adding of the rule $B \DOTSB \relbar \joinrel \rightarrow b$ so that $Cell_{0,0}$ contains the variable $B$.}}{29}{figure.20}}
\newlabel{IllustrationAlgorithmSplitAndFillPart3}{{20}{29}{Illustration of Algorithm \ref {SplitAndFill} SplitAndFill part 3. Adding of the rule $B \longrightarrow b$ so that $Cell_{0,0}$ contains the variable $B$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} SplitAndFill part 4. Adding of the rule $S\DOTSB \relbar \joinrel \rightarrow BA$.}}{29}{figure.21}}
\newlabel{IllustrationAlgorithmSplitAndFillPart4}{{21}{29}{Illustration of Algorithm \ref {SplitAndFill} SplitAndFill part 4. Adding of the rule $S\longrightarrow BA$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} SplitAndFill part 5. Adding of the rule $A\DOTSB \relbar \joinrel \rightarrow a$.}}{30}{figure.22}}
\newlabel{IllustrationAlgorithmSplitAndFillPart5}{{22}{30}{Illustration of Algorithm \ref {SplitAndFill} SplitAndFill part 5. Adding of the rule $A\longrightarrow a$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} SplitAndFill part 6. Adding of the rule $A\DOTSB \relbar \joinrel \rightarrow BC$.}}{30}{figure.23}}
\newlabel{IllustrationAlgorithmSplitAndFillPart6}{{23}{30}{Illustration of Algorithm \ref {SplitAndFill} SplitAndFill part 6. Adding of the rule $A\longrightarrow BC$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} SplitAndFill part 7. Adding of the rule $C\DOTSB \relbar \joinrel \rightarrow c$.}}{31}{figure.24}}
\newlabel{IllustrationAlgorithmSplitAndFillPart7}{{24}{31}{Illustration of Algorithm \ref {SplitAndFill} SplitAndFill part 7. Adding of the rule $C\longrightarrow c$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} SplitAndFill part 8. Adding of the rule $B\DOTSB \relbar \joinrel \rightarrow CB$.}}{31}{figure.25}}
\newlabel{IllustrationAlgorithmSplitAndFillPart8}{{25}{31}{Illustration of Algorithm \ref {SplitAndFill} SplitAndFill part 8. Adding of the rule $B\longrightarrow CB$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of Algorithm \ref  {SplitAndFill} SplitAndFill part 9. Comparison of the last step of the algorithm and the complete parsing table.}}{32}{figure.26}}
\newlabel{IllustrationAlgorithmSplitAndFillPart9}{{26}{32}{Illustration of Algorithm \ref {SplitAndFill} SplitAndFill part 9. Comparison of the last step of the algorithm and the complete parsing table}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation of Algorithms}{33}{subsection.2.7}}
\newlabel{AnalysisOfAlgorithms}{{2.7}{33}{Evaluation of Algorithms}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Success Rates}{33}{subsubsection.2.7.1}}
\newlabel{successRates}{{2.7.1}{33}{Success Rates}{subsubsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The simplification of cells in a pyramid.}}{34}{figure.27}}
\newlabel{simplificationExample}{{27}{34}{The simplification of cells in a pyramid}{figure.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces CheckForceCombinationPerCell}}{34}{algocf.11}}
\newlabel{checkForceCombinationPerCell}{{11}{34}{Success Rates}{algocf.11}{}}
\newlabel{rhses}{{4}{34}{Success Rates}{AlgoLine.11.4}{}}
\newlabel{forces}{{5}{34}{Success Rates}{AlgoLine.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Application of Algorithm \ref  {checkForceCombinationPerCell} CheckForceCombinationPerCell onto an entire pyramid.}}{35}{figure.28}}
\newlabel{foreCombination}{{28}{35}{Application of Algorithm \ref {checkForceCombinationPerCell} CheckForceCombinationPerCell onto an entire pyramid}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Problem space exploration}{35}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.2.1}Comparison of the stopping criteria}{36}{paragraph.2.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average SRs over all the configurations of parameters for each algorithm.}}{36}{table.1}}
\newlabel{comparisionMeanValue}{{1}{36}{Average SRs over all the configurations of parameters for each algorithm}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the best possible SRs of each algorithm. (N = 1024)}}{36}{table.2}}
\newlabel{comparisionStoppingCriteria}{{2}{36}{Comparison of the best possible SRs of each algorithm. (N = 1024)}{table.2}{}}
\newlabel{comparisonOfTheAlgorithms}{{2.7.2.2}{37}{Picking the best algorithm}{paragraph.2.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.2.2}Picking the best algorithm}{37}{paragraph.2.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces More detailed comparision of the average SRs over all the configurations of parameters for each algorithm.}}{37}{table.3}}
\newlabel{comparisionsAlgorithmsMean}{{3}{37}{More detailed comparision of the average SRs over all the configurations of parameters for each algorithm}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces More detailed comparison of the best possible SRs of each algorithm. (N = 1024)}}{37}{table.4}}
\newlabel{comparisionsAlgorithms}{{4}{37}{More detailed comparison of the best possible SRs of each algorithm. (N = 1024)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI Tool: CYK Instances Generator}{38}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview GUI}{38}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CYK Instances Generator.}}{38}{figure.29}}
\newlabel{CYKInstancesGenerator}{{29}{38}{CYK Instances Generator}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Working with the program}{38}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exam Exercise}{39}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example output for a $exercise$. Top: Context free grammar. Middle: A $pyramid$ filled after the CYK algorithm. Bottom: Exemplary random derivation tree.}}{39}{figure.30}}
\newlabel{exampleOutputExercise}{{30}{39}{Example output for a $exercise$. Top: Context free grammar. Middle: A $pyramid$ filled after the CYK algorithm. Bottom: Exemplary random derivation tree}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Model}{40}{subsection.3.3}}
\newlabel{scoringModel}{{3.3}{40}{Scoring Model}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scoring of the different parameter values.}}{40}{table.5}}
\newlabel{scoring}{{5}{40}{Scoring of the different parameter values}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parsing input with ANTLR}{41}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Left: Input grammar example of the application. Right: Formal definition of the used ANTLR grammar tokens to parse the input grammar.}}{41}{figure.31}}
\newlabel{antlrGrammarTokens}{{31}{41}{Left: Input grammar example of the application. Right: Formal definition of the used ANTLR grammar tokens to parse the input grammar}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Formal definition of the used ANTLR grammar rules.}}{42}{figure.32}}
\newlabel{antlrGrammarRules}{{32}{42}{Formal definition of the used ANTLR grammar rules}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Matters}{42}{subsection.3.5}}
\bibdata{literature}
\bibcite{Duda.2012}{1}
\bibcite{Sakai.1962}{2}
\bibcite{JohnCockeJacobT.Schwartz.1970}{3}
\bibcite{Kasami.1966}{4}
\bibcite{YOUNGER.1967}{5}
\bibcite{Hoffmann.2015}{6}
\bibstyle{unsrt}
\@input{erklaerung.aux}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung}{44}{section*.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.99178pt}
