\begin{thebibliography}{1}

\bibitem{Duda.2012}
Richard~O. Duda, Peter~E. Hart, and David~G. Stork.
\newblock {\em Pattern Classification}.
\newblock Wiley-Interscience, 2. aufl. edition, 2012.

\bibitem{Sakai.1962}
Itiroo Sakai.
\newblock {\em Syntax in universal translation}.
\newblock {Her Majesty's Stationery Office}, London, 1962.

\bibitem{JohnCockeJacobT.Schwartz.1970}
{John Cocke, Jacob T. Schwartz}.
\newblock {\em Programming languages and their compilers. Preliminary notes}.
\newblock {Courant Institute of Mathematical Sciences of New York University},
  New York, 1970.

\bibitem{Kasami.1966}
Tadao Kasami.
\newblock An efficient recognition and syntax-analysis algorithm for
  context-free languages.
\newblock 1966.

\bibitem{YOUNGER.1967}
Daniel Younger.
\newblock Recognition and parsing of context-free languages in time n$^3$.
\newblock {\em Information and Control}, 10(2):189--208, 1967.

\bibitem{Hoffmann.2015}
Dirk Hoffmann.
\newblock {\em Theoretische Informatik}.
\newblock {Hanser, Carl}, M{\"u}nchen, 1., neu bearbeitete auflage edition,
  2015.

\end{thebibliography}
