\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{Introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Problem vs. Backward Problem}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsing: Bottom-Up vs Top-Down}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of this thesis}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Scoring Model}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elimination Criteria and Selection Criteria}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighting of the criteria}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct Ranking vs. Preference Analysis vs. ...}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{9}{section.3}}
\newlabel{algorithms}{{3}{9}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Help Data Structure Pyramid and Others}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exam Exercise Generating Algorithms}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm: AlgorithmName}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Basic Idea}{13}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Tweak Idea 1 for Algorithm}{13}{paragraph.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Tweak Idea 2 for Algorithm}{13}{paragraph.3.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Finished Algorithm}{14}{paragraph.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm: GeneratorGrammarDiceRollOnly}{14}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GeneratorGrammarDiceRollOnly\relax }}{14}{algocf.1}}
\newlabel{GeneratorGrammarDiceRollOnly}{{1}{14}{Algorithm: GeneratorGrammarDiceRollOnly}{algocf.1}{}}
\newlabel{useless}{{3}{14}{Algorithm: GeneratorGrammarDiceRollOnly}{AlgoLine.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GeneratorGrammarDiceRollOnlyBias\relax }}{14}{algocf.2}}
\newlabel{GeneratorGrammarDiceRollOnlyBias}{{2}{14}{Algorithm: GeneratorGrammarDiceRollOnly}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{15}{subsubsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GeneratorGrammarDiceRollMartens\relax }}{15}{algocf.3}}
\newlabel{GeneratorGrammarDiceRollMartens}{{3}{15}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{algocf.3}{}}
\newlabel{stepii}{{2}{15}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.3.2}{}}
\newlabel{chooseJ}{{7}{15}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.3.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces GeneratorGrammarDiceRollMartens2\relax }}{16}{algocf.4}}
\newlabel{GeneratorGrammarDiceRollMartens2}{{4}{16}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{algocf.4}{}}
\newlabel{stepii}{{2}{16}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.4.2}{}}
\newlabel{rowSet}{{5}{16}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.4.5}{}}
\newlabel{chooseVc}{{8}{16}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.4.8}{}}
\newlabel{threshold}{{11}{16}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Algorithm: Idea 1, TopDown From node to leaves}{17}{subsubsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Idea1\relax }}{17}{algocf.5}}
\newlabel{Idea1}{{5}{17}{Algorithm: Idea 1, TopDown From node to leaves}{algocf.5}{}}
\newlabel{max}{{4}{17}{Algorithm: Idea 1, TopDown From node to leaves}{AlgoLine.5.4}{}}
\newlabel{boundsM}{{4}{17}{Algorithm: Idea 1, TopDown From node to leaves}{AlgoLine.5.4}{}}
\newlabel{cells}{{5}{17}{Algorithm: Idea 1, TopDown From node to leaves}{AlgoLine.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Algorithm: Idea 2, How often cells are used for subset calculations}{18}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Tweaking Sub Procedures in more detail}{19}{subsubsection.3.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces distributeRhse2\relax }}{19}{algocf.6}}
\newlabel{distributeRhse2}{{6}{19}{Tweaking Sub Procedures in more detail}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces calculateSubsetForCell\relax }}{19}{algocf.7}}
\newlabel{calculateSubsetForCell}{{7}{19}{Tweaking Sub Procedures in more detail}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criteria Checking Procedures}{20}{subsection.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces checkForceCombinationPerCell\relax }}{20}{algocf.8}}
\newlabel{checkRightCellPerCombination}{{8}{20}{Criteria Checking Procedures}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces checksumOfProductions\relax }}{20}{algocf.9}}
\newlabel{checksumOfProductions}{{9}{20}{Criteria Checking Procedures}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces checkMaxNumberOfVarsPerCell\relax }}{21}{algocf.10}}
\newlabel{checkMaxNumberOfVarsPerCell}{{10}{21}{Criteria Checking Procedures}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces checkMaxSumOfVarsInPyramid\relax }}{21}{algocf.11}}
\newlabel{checkMaxSumOfVarsInPyramid}{{11}{21}{Criteria Checking Procedures}{algocf.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLI Tool}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Requirements Specification}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exam Exercises}{22}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fun With CNF's and CYK}{23}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview - UML}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}UML: More Detail 1}{24}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}UML: More Detail 2}{24}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interaction}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Use Case 1}{25}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Use Case i}{25}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{26}{section.5}}
\newlabel{notes}{{5}{26}{Notes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Used software}{28}{section.5}}
\newlabel{UsedSoftware}{{5}{28}{Used software}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Algorithms}{29}{section*.6}}
\newlabel{algorithmsAppendix}{{5}{29}{Algorithms}{section*.7}{}}
\bibcite{jsr_jpa1}{1}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.7}}
