\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Overview}{10}{section.2}}
\newlabel{TechnologyOverview}{{2}{10}{Technology Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course of Action}{11}{section.3}}
\newlabel{CourseOfAction}{{3}{11}{Course of Action}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Used software}{13}{section.3}}
\newlabel{UsedSoftware}{{3}{13}{Used software}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Listings}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{Tables}{17}{section*.6}}
\bibcite{jsr_jpa1}{1}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.7}}
