\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{Introduction}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammar in Chromsky Normal Form}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General approaches}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Forward Problem \& Backward Problem}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parsing Bottom-Up \& Top-Down}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Scoring Model}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elimination Criteria and Selection Criteria}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighting of the criteria}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct Ranking vs. Preference Analysis vs. ...}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{10}{section.3}}
\newlabel{algorithms}{{3}{10}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Help Data Structure Pyramid and Others}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exam Exercise Generating Algorithms}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm: AlgorithmName}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Basic Idea}{12}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Tweak Idea 1 for Algorithm}{12}{paragraph.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Tweak Idea 2 for Algorithm}{12}{paragraph.3.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Finished Algorithm}{12}{paragraph.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm: DiceRollOnly}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Basic Idea}{13}{paragraph.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Algorithm}{13}{paragraph.3.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DiceRollOnly}}{13}{algocf.1}}
\newlabel{DiceRollOnly}{{1}{13}{Algorithm}{algocf.1}{}}
\newlabel{useless}{{4}{13}{Algorithm}{AlgoLine.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Success Rates}{13}{paragraph.3.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Success rates for algorithm \ref  {DiceRollOnly}}}{13}{table.1}}
\newlabel{DiceRollOnlySR}{{1}{13}{Success rates for algorithm \ref {DiceRollOnly}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Conclusion}{13}{paragraph.3.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{14}{subsubsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GeneratorGrammarDiceRollVar1}}{14}{algocf.2}}
\newlabel{GeneratorGrammarDiceRollVar1}{{2}{14}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{algocf.2}{}}
\newlabel{stepii}{{3}{14}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.2.3}{}}
\newlabel{chooseJ}{{8}{14}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.2.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GeneratorGrammarDiceRollVar2}}{15}{algocf.3}}
\newlabel{GeneratorGrammarDiceRollVar2}{{3}{15}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{algocf.3}{}}
\newlabel{stepii}{{4}{15}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.3.4}{}}
\newlabel{rowSet}{{7}{15}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.3.7}{}}
\newlabel{chooseVc}{{10}{15}{Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{AlgoLine.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Algorithm: SplitThenFill (Idea 1)}{17}{subsubsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SplitThenFillPrep}}{17}{algocf.4}}
\newlabel{SplitThenFillPrep}{{4}{17}{Algorithm: SplitThenFill (Idea 1)}{algocf.4}{}}
\newlabel{stepii}{{2}{17}{Algorithm: SplitThenFill (Idea 1)}{AlgoLine.4.2}{}}
\newlabel{cell}{{3}{17}{Algorithm: SplitThenFill (Idea 1)}{AlgoLine.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SplitThenFill}}{17}{algocf.5}}
\newlabel{SplitThenFill}{{5}{17}{Algorithm: SplitThenFill (Idea 1)}{algocf.5}{}}
\newlabel{row0}{{2}{17}{Algorithm: SplitThenFill (Idea 1)}{AlgoLine.5.2}{}}
\newlabel{left}{{8}{17}{Algorithm: SplitThenFill (Idea 1)}{AlgoLine.5.8}{}}
\newlabel{right}{{9}{17}{Algorithm: SplitThenFill (Idea 1)}{AlgoLine.5.9}{}}
\newlabel{cyk}{{10}{17}{Algorithm: SplitThenFill (Idea 1)}{AlgoLine.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Algorithm: Idea 2, How often cells are used for subset calculations}{19}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Algorithm: SplitAndFill}{20}{subsubsection.3.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces SplitAndFillPrep}}{20}{algocf.6}}
\newlabel{SplitAndFillPrep}{{6}{20}{Algorithm: SplitAndFill}{algocf.6}{}}
\newlabel{emptyPyramid}{{2}{20}{Algorithm: SplitAndFill}{AlgoLine.6.2}{}}
\newlabel{cell}{{3}{20}{Algorithm: SplitAndFill}{AlgoLine.6.3}{}}
\newlabel{cell}{{5}{20}{Algorithm: SplitAndFill}{AlgoLine.6.5}{}}
\newlabel{tip}{{7}{20}{Algorithm: SplitAndFill}{AlgoLine.6.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SplitAndFill}}{21}{algocf.7}}
\newlabel{SplitAndFill}{{7}{21}{Algorithm: SplitAndFill}{algocf.7}{}}
\newlabel{cyk}{{5}{21}{Algorithm: SplitAndFill}{AlgoLine.7.5}{}}
\newlabel{left}{{8}{21}{Algorithm: SplitAndFill}{AlgoLine.7.8}{}}
\newlabel{right}{{15}{21}{Algorithm: SplitAndFill}{AlgoLine.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Tweaking Sub Procedures in more detail}{22}{subsubsection.3.2.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Distribute}}{22}{algocf.8}}
\newlabel{Distribute}{{8}{22}{Tweaking Sub Procedures in more detail}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces CalculateSubsetForCell}}{22}{algocf.9}}
\newlabel{CalculateSubsetForCell}{{9}{22}{Tweaking Sub Procedures in more detail}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criteria Checking Procedures}{23}{subsection.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces checkForceCombinationPerCell}}{23}{algocf.10}}
\newlabel{checkRightCellPerCombination}{{10}{23}{Criteria Checking Procedures}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces checksumOfProductions}}{24}{algocf.11}}
\newlabel{checksumOfProductions}{{11}{24}{Criteria Checking Procedures}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces checkMaxNumberOfVarsPerCell}}{25}{algocf.12}}
\newlabel{checkMaxNumberOfVarsPerCell}{{12}{25}{Criteria Checking Procedures}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces checkMaxSumOfVarsInPyramid}}{25}{algocf.13}}
\newlabel{checkMaxSumOfVarsInPyramid}{{13}{25}{Criteria Checking Procedures}{algocf.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLI Tool}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Requirements Specification}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exam Exercises}{26}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fun With CNF's and CYK}{27}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview - UML}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}UML: More Detail 1}{28}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}UML: More Detail 2}{28}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interaction}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Use Case 1}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Use Case i}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{30}{section.5}}
\newlabel{notes}{{5}{30}{Notes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Used software}{32}{section.5}}
\newlabel{UsedSoftware}{{5}{32}{Used software}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Algorithms}{33}{section*.4}}
\newlabel{algorithmsAppendix}{{5}{33}{Algorithms}{section*.5}{}}
\bibcite{jsr_jpa1}{1}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.99178pt}
