\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}First chapter}{9}{section.1}}
\newlabel{First chapter}{{1}{9}{First chapter}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second chapter}{10}{section.2}}
\newlabel{second chapter}{{2}{10}{Second chapter}{section.2}{}}
\@writefile{toc}{\contentsline {section}{Used software}{11}{section.2}}
\newlabel{used_software}{{2}{11}{Used software}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Listings}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{Tables}{15}{section*.6}}
\bibcite{jsr_jpa1}{1}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.7}}
