\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Overview}{10}{section.2}}
\newlabel{TechnologyOverview}{{2}{10}{Technology Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{11}{section.3}}
\newlabel{algorithms}{{3}{11}{Algorithms}{section.3}{}}
\newlabel{lst:GeneratorGrammarDiceRollTopDownMartens}{{1}{11}{GeneratorGrammarDiceRollTopDownMartens}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GeneratorGrammarDiceRollTopDownMartens}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course of Action}{12}{section.4}}
\newlabel{CourseOfAction}{{4}{12}{Course of Action}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Used software}{14}{section.4}}
\newlabel{UsedSoftware}{{4}{14}{Used software}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Listings}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{Tables}{18}{section*.6}}
\bibcite{jsr_jpa1}{1}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.7}}
