\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Problem vs. Backward Problem}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsing: Bottom-Up vs Top-Down}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of this thesis}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Scoring Model}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elimination Criteria and Selection Criteria}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighting of the criteria}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct Ranking vs. Preference Analysis vs. ...}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{12}{section.3}}
\newlabel{algorithms}{{3}{12}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Help Data Structure Pyramid and others}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exam Exercise Generating Algorithms}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sub Procedures}{13}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces distributeRhse2\relax }}{13}{algocf.1}}
\newlabel{distributeRhse2}{{1}{13}{Sub Procedures}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces calculateSubsetForCell\relax }}{13}{algocf.2}}
\newlabel{calculateSubsetForCell}{{2}{13}{Sub Procedures}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alg: GeneratorGrammarDiceRollOnly}{14}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GeneratorGrammarDiceRollOnly\relax }}{14}{algocf.3}}
\newlabel{GeneratorGrammarDiceRollOnly}{{3}{14}{Alg: GeneratorGrammarDiceRollOnly}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces GeneratorGrammarDiceRollOnlyBias\relax }}{14}{algocf.4}}
\newlabel{GeneratorGrammarDiceRollOnlyBias}{{4}{14}{Alg: GeneratorGrammarDiceRollOnly}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Alg: BottomUp GeneratorGrammarDiceRollMartens1}{15}{subsubsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces GeneratorGrammarDiceRollMartens\relax }}{15}{algocf.5}}
\newlabel{GeneratorGrammarDiceRollMartens}{{5}{15}{Alg: BottomUp GeneratorGrammarDiceRollMartens1}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Alg: BottomUp GeneratorGrammarDiceRollMartens2}{16}{subsubsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces GeneratorGrammarDiceRollMartens2\relax }}{16}{algocf.6}}
\newlabel{GeneratorGrammarDiceRollMartens2}{{6}{16}{Alg: BottomUp GeneratorGrammarDiceRollMartens2}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Alg: TopDown From node to leaves}{17}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Alg: How often cells are used for subset calculations}{17}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criteria Checking Procedures}{18}{subsection.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces checkForceCombinationPerCell\relax }}{18}{algocf.7}}
\newlabel{checkRightCellPerCombination}{{7}{18}{Criteria Checking Procedures}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces checksumOfProductions\relax }}{18}{algocf.8}}
\newlabel{checksumOfProductions}{{8}{18}{Criteria Checking Procedures}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces checkMaxNumberOfVarsPerCell\relax }}{19}{algocf.9}}
\newlabel{checkMaxNumberOfVarsPerCell}{{9}{19}{Criteria Checking Procedures}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces checkMaxSumOfVarsInPyramid\relax }}{19}{algocf.10}}
\newlabel{checkMaxSumOfVarsInPyramid}{{10}{19}{Criteria Checking Procedures}{algocf.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLI Tool}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Requirements Specification}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview - UML}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}UML: More Detail 1}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}UML: More Detail 2}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interaction}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Use Case 1}{20}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Use Case i}{20}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{21}{section.5}}
\newlabel{notes}{{5}{21}{Notes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Used software}{23}{section.5}}
\newlabel{UsedSoftware}{{5}{23}{Used software}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Listings}{25}{section*.6}}
\@writefile{toc}{\contentsline {section}{Tables}{27}{section*.7}}
\bibcite{jsr_jpa1}{1}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.8}}
