\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Forward Problem vs. Backward Problem}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Parsing: Bottom-Up vs Top-Down}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope of this thesis}{10}{subsection.1.3}
\contentsline {section}{\numberline {2}Simple Scoring Model}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Elimination Criteria and Selection Criteria}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Weighting of the criteria}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Direct Ranking vs. Preference Analysis vs. ...}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Algorithms}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Help Data Structure Pyramid and others}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exam Exercise Generating Algorithms}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sub Procedures}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Alg: GeneratorGrammarDiceRollOnly}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Alg: BottomUp GeneratorGrammarDiceRollMartens1}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Alg: BottomUp GeneratorGrammarDiceRollMartens2}{16}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Alg: TopDown From node to leaves}{17}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Alg: How often cells are used for subset calculations}{17}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Criteria Checking Procedures}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}CLI Tool}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Short Requirements Specification}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Overview - UML}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}UML: More Detail 1}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}UML: More Detail 2}{20}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}User Interaction}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Use Case 1}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Use Case i}{20}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Notes}{21}{section.5}
\contentsline {section}{Used software}{23}{section.5}
\contentsline {section}{Listings}{25}{section*.6}
\contentsline {section}{Tables}{27}{section*.7}
\contentsline {section}{References}{29}{section*.8}
