\contentsline {section}{Abstract}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Forward Problem vs. Backward Problem}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Parsing: Bottom-Up vs Top-Down}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope of this thesis}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Simple Scoring Model}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Elimination Criteria and Selection Criteria}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Weighting of the criteria}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Direct Ranking vs. Preference Analysis vs. ...}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Algorithms}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Help Data Structure Pyramid and Others}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exam Exercise Generating Algorithms}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Algorithm: AlgorithmName}{11}{subsubsection.3.2.1}
\contentsline {paragraph}{\numberline {3.2.1.1}Basic Idea}{11}{paragraph.3.2.1.1}
\contentsline {paragraph}{\numberline {3.2.1.2}Tweak Idea 1 for Algorithm}{11}{paragraph.3.2.1.2}
\contentsline {paragraph}{\numberline {3.2.1.3}Tweak Idea 2 for Algorithm}{11}{paragraph.3.2.1.3}
\contentsline {paragraph}{\numberline {3.2.1.4}Finished Algorithm}{12}{paragraph.3.2.1.4}
\contentsline {subsubsection}{\numberline {3.2.2}Algorithm: GeneratorGrammarDiceRollOnly}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Algorithm: BottomUp GeneratorGrammarDiceRollMartens}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Algorithm: Idea 1, TopDown From node to leaves}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Algorithm: Idea 2, How often cells are used for subset calculations}{16}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Tweaking Sub Procedures in more detail}{17}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Criteria Checking Procedures}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}CLI Tool}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Short Requirements Specification}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Exam Exercises}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Fun With CNF's and CYK}{20}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Overview - UML}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}UML: More Detail 1}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}UML: More Detail 2}{21}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}User Interaction}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Use Case 1}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Use Case i}{22}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Notes}{23}{section.5}
\contentsline {section}{Used software}{25}{section.5}
\contentsline {section}{Algorithms}{26}{section*.6}
\contentsline {section}{References}{27}{section*.7}
