# BachelorThesisCYK

./: .gitignore
BachelorThesisCYK/: CreateExercise.bat  Test0.txt  Test1.txt  Test2.txt  Test3.txt  Test4.txt  bachelor_thesis_cyk.html  bachelor_thesis_cyk.jnlp  filename.txt  pom.xml
BachelorThesisCYK/Output/: Main.aux  Main.tex  pyramid.tex
BachelorThesisCYK/exercise/: CreateExercise.bat  exerciseLatex.tex  exerciseLatexEmtpy.tex
BachelorThesisCYK/src/com/company/: Main.java  grammarProperties.java
BachelorThesisCYK/src/main/antlr4/com/github/andreasbraun5/thesis/antlr/: Exercise.g4  Grammar.g4
BachelorThesisCYK/src/main/java/com/github/andreasbraun5/generator/: DiceRolling.java  WordGenerator.java
BachelorThesisCYK/src/main/java/com/github/andreasbraun5/parser/: CYK.java  Parser.java
BachelorThesisCYK/src/main/java/com/github/andreasbraun5/thesis/antlr/: ExerciseCompiler.java  ExerciseStringConverter.java  ExerciseTreeListener.java  GrammarCompiler.java  GrammarTreeListener.java
BachelorThesisCYK/src/main/java/com/github/andreasbraun5/thesis/cyk/: GrammarProperties.java  Main.java
BachelorThesisCYK/src/main/java/com/github/andreasbraun5/thesis/exception/: CellRuntimeException.java  FileRuntimeException.java  GrammarException.java  GrammarPropertieRuntimeException.java  GrammarPropertiesException.java  GrammarPropertiesRuntimeException.java  GrammarRuntimeException.java  GrammarSettingException.java  GrammarSettingRuntimeException.java  GrammarWrapperRuntimeException.java  ScoreMatrixRuntimeException.java  ScoreOutOfRangeRuntimeException.java  SetVMatrixRuntimeException.java  TestGrammarRuntimeException.java  TreeLatexRuntimeException.java  WordException.java  WordRuntimeException.java
BachelorThesisCYK/src/main/java/com/github/andreasbraun5/thesis/exercise/: Exercise.java  ExerciseSolution.java  ExercisesInputReader.java
BachelorThesisCYK/src/main/java/com/github/andreasbraun5/thesis/generator/: A_DistributeTerminals.java  B_DistributeVariables.java  C_StoppingCriteria.java  D_.java  D_ChooseXYDependingOnIFromRowSet.java  E_ChooseXYDependingOnIFromRowSet.java  GeneratorGrammar.java  GeneratorGrammarDiceRoll.java  GeneratorGrammarDiceRollBias.java  GeneratorGrammarDiceRollBiasSettings.java  GeneratorGrammarDiceRollOnly.java  GeneratorGrammarDiceRollOnlySettings.java  GeneratorGrammarDiceRollSettings.java  GeneratorGrammarSettings.java  GeneratorType.java  GeneratorUtil.java  GeneratorWord.java  GeneratorWordDiceRoll.java  GrammarGenerator.java  GrammarGeneratorDiceRoll.java  GrammarGeneratorDiceRollBias.java  GrammarGeneratorDiceRollOnly.java  GrammarGeneratorDiceRollOnlyBias.java  GrammarGeneratorDiceRollTopDownMartens.java  GrammarGeneratorDiceRollVar1.java  GrammarGeneratorDiceRollVar2.java  GrammarGeneratorSettings.java  GrammarGeneratorSettingsDiceRoll.java  GrammarGeneratorSplitAndFill.java  GrammarGeneratorSplitThenFill.java  GrammarGeneratorUtil.java  WordGenerator.java  WordGeneratorDiceRoll.java  _GrammarGenerator.java  _GrammarGeneratorDiceRollTopDown.java  _GrammarGeneratorDicerollOnly.java  _GrammarGeneratorSettings.java  _GrammarGeneratorUtil.java
BachelorThesisCYK/src/main/java/com/github/andreasbraun5/thesis/generatortest/: TestGrammar.java  TestGrammarRepresentativeExamples.java  TestGrammarResult.java  TestGrammarResultSuccessRates.java  TestGrammarSample.java  TestGrammarSamples.java  TestMethod.java  TestMethods.java
BachelorThesisCYK/src/main/java/com/github/andreasbraun5/thesis/grammar/: Epsilon.java  Grammar.java  GrammarIntegrityChecker.java  GrammarJSONConverter.java  GrammarProperties.java  GrammarPropertiesExamConstraints.java  GrammarPropertiesGrammarRestrictions.java  GrammarValidityChecker.java  GrammarWordMatrixWrapper.java  GrammarWordWrapper.java  GrammarWrapper.java  LeftHandSideElement.java  Production.java  RightHandSideElement.java  RuleElement.java  Terminal.java  TreeElement.java  Variable.java  VariableCompound.java  VariableK.java  (+3 more)
BachelorThesisCYK/src/main/resources/: GUI.fxml
BachelorThesisCYK/src/main/uml/: all.uml  exception.uml  generator+resultbuilder.uml  generator.uml  grammar.uml  main.uml  parser.uml  resultBuilder.uml  util.uml
BachelorThesisCYK/tex/: Main.tex  exerciseLatex.tex  pyramid.tex  pyramidLatex.tex  scriptPyramid.tex
(+161 files in other folders)
