\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_settings/deckblatt.aux}
\@input{abstract.aux}
\citation{jsr_jpa1}
\citation{javaworld_jpa1}
\citation{hibernate_orm}
\citation{hibernate_search_homepage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{10}{section.1}}
\newlabel{Preface}{{1}{10}{Preface}{section.1}{}}
\citation{hsearch_source_code_git}
\citation{hibernate_search_faq}
\citation{lucene_apache_org}
\citation{elasticsearch_java_api}
\citation{solr_java_api}
\citation{hsearch_source_code_git}
\citation{xkcd_competing_standards_source}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hibernate Search with Hibernate ORM\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{11}{Hibernate Search with Hibernate ORM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hibernate Search's incompatibility with other JPA implementations\relax }}{11}{figure.caption.6}}
\newlabel{fig2}{{2}{11}{Hibernate Search's incompatibility with other JPA implementations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces xkcd.com on competing standards \footnotemark \relax }}{12}{figure.caption.7}}
\newlabel{xkcd_standards_fig}{{3}{12}{xkcd.com on competing standards \protect \footnotemark \relax }{figure.caption.7}{}}
\citation{top_down_strandh}
\citation{bottom_up_strandh}
\citation{singleresponsibility_objectmentor}
\citation{openclosed_objectmentor}
\citation{openclosed_bertrand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{14}{section.2}}
\newlabel{Methods}{{2}{14}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development Process\relax }}{14}{figure.caption.8}}
\newlabel{development_process_of_a_feature}{{4}{14}{Development Process\relax }{figure.caption.8}{}}
\citation{maven_homepage}
\citation{jdbc_oracle}
\citation{oledb_ms}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of technologies}{16}{section.3}}
\newlabel{Overview}{{3}{16}{Overview of technologies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object Relational Mappers}{16}{subsection.3.1}}
\newlabel{lst:flattening.sql}{{1}{16}{SQL "flattening" the author and book table into rows}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL "flattening" the author and book table into rows}{16}{lstlisting.1}}
\newlabel{lst:flattening.sql}{{2}{16}{ORM query example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ORM query example}{16}{lstlisting.2}}
\citation{wikibooks_on_jpa}
\citation{stackoverflow_jpa}
\citation{hibernate_ogm}
\citation{eclipselink}
\citation{eclipselink}
\citation{jpa_21_jcp}
\citation{hibernate_orm}
\citation{eclipselink}
\citation{openjpa}
\citation{java_ee_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JPA}{17}{subsection.3.2}}
\citation{sql_like_w3schools}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fulltext search engines}{18}{subsection.3.3}}
\newlabel{lst:result2}{{3}{18}{SQL LIKE operator in use}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL LIKE operator in use}{18}{lstlisting.3}}
\citation{lucene_apache_org}
\citation{lucene_apache_org}
\citation{lucene_basic_concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lucene}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Concepts}{19}{paragraph.3.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Index structure}{19}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Documents}{19}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fields}{19}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Analyzers}{19}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Example index}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces schematic inverted index\relax }}{20}{figure.caption.14}}
\newlabel{inverted_index}{{5}{20}{schematic inverted index\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Usage}{21}{paragraph.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Features}{21}{paragraph.3.3.1.3}}
\citation{elasticsearch_homepage}
\citation{solr_homepage}
\citation{elasticsearch_downloads_website}
\citation{solr_homepage}
\citation{solr_security}
\citation{elasticsearch_security}
\citation{solr_admin}
\citation{elasticsearch_admin}
\citation{elasticsearch_clustering}
\citation{solr_clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fulltext search servers: ElasticSearch and Solr}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Usage}{22}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Features}{22}{paragraph.3.3.2.2}}
\citation{hsearch_source_code_git}
\citation{hibernate_search_engine_mvnrepository}
\citation{hibernate_search_roadmap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hibernate Search}{23}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Usage}{23}{paragraph.3.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Features}{23}{paragraph.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Why a generic Hibernate Search?}{24}{subsubsection.3.3.4}}
\newlabel{reinvent_the_wheel}{{3.3.4}{24}{Why a generic Hibernate Search?}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{26}{section.4}}
\newlabel{Challenges}{{4}{26}{Challenges}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The example project}{26}{subsection.4.1}}
\newlabel{example_project}{{4.1}{26}{The example project}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the bookstore entity relationship model\relax }}{26}{figure.caption.15}}
\newlabel{fig3}{{6}{26}{the bookstore entity relationship model\relax }{figure.caption.15}{}}
\newlabel{lst:book.java_1}{{4}{27}{Book.java}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Book.java}{27}{lstlisting.4}}
\newlabel{lst:author.java_1}{{5}{28}{Author.java}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Author.java}{28}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standalone version}{29}{subsection.4.2}}
\newlabel{problem_indexing_searching}{{4.2}{29}{Standalone version}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JPA integration}{29}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Architecture of Hibernate Search GenericJPA\relax }}{29}{figure.caption.16}}
\newlabel{hibernate_search_genericjpa_complete_architecture}{{7}{29}{Complete Architecture of Hibernate Search GenericJPA\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automatic index updating}{30}{subsection.4.4}}
\newlabel{automatic_indexing_problematic_intro}{{4.4}{30}{Automatic index updating}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timeline}{30}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timeline of the project\relax }}{30}{figure.caption.17}}
\newlabel{project_timeline}{{8}{30}{Timeline of the project\relax }{figure.caption.17}{}}
\citation{hibernate_search_javadoc}
\citation{hsearch_source_code_git}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standalone version of Hibernate Search}{32}{section.5}}
\newlabel{standalone_chapter}{{5}{32}{Standalone version of Hibernate Search}{section.5}{}}
\newlabel{project_timeline_first}{{\caption@xref {project_timeline_first}{ on input line 11}}{32}{Standalone version of Hibernate Search}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example project with Hibernate Search annotations}{33}{subsection.5.1}}
\newlabel{setting_up_example_project}{{5.1}{33}{Example project with Hibernate Search annotations}{subsection.5.1}{}}
\newlabel{lst:book.java_2}{{6}{34}{Book.java with Hibernate Search annotations}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Book.java with Hibernate Search annotations}{34}{lstlisting.6}}
\newlabel{lst:author.java_2}{{7}{35}{Author.java with Hibernate Search annotations}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Author.java with Hibernate Search annotations}{35}{lstlisting.7}}
\citation{hibernate_search_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usage of Hibernate Search's engine}{36}{subsection.5.2}}
\newlabel{using_hsearch_engine}{{5.2}{36}{Usage of Hibernate Search's engine}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Startup}{36}{subsubsection.5.2.1}}
\newlabel{lst:starting_up_engine.java}{{8}{37}{Starting up the engine}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Starting up the engine}{37}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Index manipulation}{38}{subsubsection.5.2.2}}
\newlabel{index_manipulation_integrator}{{5.2.2}{38}{Index manipulation}{subsubsection.5.2.2}{}}
\newlabel{lst:indexing_object_native.java}{{9}{38}{Indexing an object with the engine}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Indexing an object with the engine}{38}{lstlisting.9}}
\newlabel{lst:updating_object_native.java}{{10}{38}{Updating an object with the engine}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Updating an object with the engine}{38}{lstlisting.10}}
\newlabel{lst:deleting_object_native.java}{{11}{38}{Deleting an object by id with the engine}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Deleting an object by id with the engine}{38}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Queries}{39}{subsubsection.5.2.3}}
\newlabel{lst:querying_natively.java}{{12}{39}{Querying the index with the engine}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Querying the index with the engine}{39}{lstlisting.12}}
\newlabel{lst:querying_natively.java_2}{{13}{40}{Extracting info from the results}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Extracting info from the results}{40}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of the standalone version}{42}{subsection.5.3}}
\newlabel{standalone_hibernate_search}{{5.3}{42}{Design of the standalone version}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rough architecture of the standalone version (important parts)\relax }}{43}{figure.caption.19}}
\newlabel{standalone_min_architecture}{{9}{43}{Rough architecture of the standalone version (important parts)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Startup}{44}{subsubsection.5.3.1}}
\newlabel{lst:using_standalone.java}{{14}{44}{Starting up the standalone version}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Starting up the standalone version}{44}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Index manipulation}{45}{subsubsection.5.3.2}}
\newlabel{lst:indexing_object_native.java}{{15}{45}{Indexing an object with the standalone version}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Indexing an object with the standalone version}{45}{lstlisting.15}}
\newlabel{lst:updating_object_native.java}{{16}{45}{Updating an object with the standalone version}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Updating an object with the standalone version}{45}{lstlisting.16}}
\newlabel{lst:deleting_object_native.java}{{17}{45}{Deleting an object by id with the standalone version}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Deleting an object by id with the standalone version}{45}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Queries}{46}{subsubsection.5.3.3}}
\newlabel{querying_standalone}{{5.3.3}{46}{Queries}{subsubsection.5.3.3}{}}
\newlabel{lst:querying_standalone123.java}{{18}{46}{Querying the index with the standalone version}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Querying the index with the standalone version}{46}{lstlisting.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JPA integration of the standalone version}{48}{section.6}}
\newlabel{integration_jpa}{{6}{48}{JPA integration of the standalone version}{section.6}{}}
\newlabel{project_timeline_second}{{\caption@xref {project_timeline_second}{ on input line 397}}{48}{JPA integration of the standalone version}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture of Hibernate Search ORM}{49}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The main JPA interfaces of Hibernate Search ORM\relax }}{49}{figure.caption.21}}
\newlabel{hibernate_search_jpa_integration_original}{{10}{49}{The main JPA interfaces of Hibernate Search ORM\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Startup}{50}{subsubsection.6.1.1}}
\newlabel{startup_original}{{6.1.1}{50}{Startup}{subsubsection.6.1.1}{}}
\newlabel{lst:hibernate_search_persistence.xml}{{19}{50}{Additions to persistence.xml with Hibernate Search ORM}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Additions to persistence.xml with Hibernate Search ORM}{50}{lstlisting.19}}
\newlabel{lst:indexing_object_hsearch_orm_jpa.java}{{20}{50}{Obtaining a FullTextEntityManager with Hibernate Search ORM}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Obtaining a FullTextEntityManager with Hibernate Search ORM}{50}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Index manipulation}{51}{subsubsection.6.1.2}}
\newlabel{lst:indexing_object_hsearch_orm_jpa.java}{{21}{51}{Indexing/Updating an object with Hibernate Search ORM}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Indexing/Updating an object with Hibernate Search ORM}{51}{lstlisting.21}}
\newlabel{lst:deleting_object_hsearch_orm_jpa.java}{{22}{51}{Deleting an object by id with Hibernate Search ORM}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Deleting an object by id with Hibernate Search ORM}{51}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Queries}{52}{subsubsection.6.1.3}}
\newlabel{hsearch_orm_querying}{{6.1.3}{52}{Queries}{subsubsection.6.1.3}{}}
\newlabel{lst:querying_hsearch_orm.java_1}{{23}{52}{Querying with Hibernate Search ORM}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Querying with Hibernate Search ORM}{52}{lstlisting.23}}
\citation{hibernate_search_doc_massindexer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Index rebuilds}{53}{subsubsection.6.1.4}}
\newlabel{lst:massindexing_hsearch_orm.java}{{24}{53}{MassIndexer usage with Hibernate Search ORM}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}MassIndexer usage with Hibernate Search ORM}{53}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture of the generic version}{54}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Required fixes for a generic version\relax }}{54}{figure.caption.22}}
\newlabel{hibernate_search_jpa_integration_with_differences}{{11}{54}{Required fixes for a generic version\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Startup}{55}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JPASearchFactoryController\relax }}{55}{figure.caption.23}}
\newlabel{jpa_searchfactory_controller}{{12}{55}{JPASearchFactoryController\relax }{figure.caption.23}{}}
\newlabel{lst:massindexing_hsearch_orm.java}{{25}{56}{MassIndexer usage with Hibernate Search ORM}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}MassIndexer usage with Hibernate Search ORM}{56}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Index manipulation}{57}{subsubsection.6.2.2}}
\newlabel{using_hsearch_genericjpa_index}{{6.2.2}{57}{Index manipulation}{subsubsection.6.2.2}{}}
\newlabel{lst:index_control_hibernatesearchgenericjpa}{{26}{57}{Index control with Hibernate Search GenericJPA}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Index control with Hibernate Search GenericJPA}{57}{lstlisting.26}}
\newlabel{lst:algo_subclasssupport}{{27}{58}{Algorithm to determine the actual indexed type}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Algorithm to determine the actual indexed type}{58}{lstlisting.27}}
\newlabel{lst:book.java_2}{{28}{59}{Book.java with @InIndex}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Book.java with @InIndex}{59}{lstlisting.28}}
\newlabel{lst:author.java_2}{{29}{59}{Author.java with @InIndex}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Author.java with @InIndex}{59}{lstlisting.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Queries}{60}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Index rebuilds}{61}{subsubsection.6.2.4}}
\newlabel{lst:massindexing_hsearch_orm.java}{{30}{61}{MassIndexer usage with Hibernate Search ORM}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}MassIndexer usage with Hibernate Search ORM}{61}{lstlisting.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Automatic index updating}{62}{section.7}}
\newlabel{automatic_indexing_chapter}{{7}{62}{Automatic index updating}{section.7}{}}
\newlabel{project_timeline_third}{{\caption@xref {project_timeline_third}{ on input line 8}}{62}{Automatic index updating}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description of different implementations}{63}{subsection.7.1}}
\newlabel{description_of_different_implementations}{{7.1}{63}{Description of different implementations}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Synchronous approach}{64}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}JPA events}{64}{paragraph.7.1.1.1}}
\newlabel{lst:jpa_entity_listener.java}{{31}{64}{Example JPA entity listener}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Example JPA entity listener}{64}{lstlisting.31}}
\newlabel{lst:using_jpa_entitylisteners.java}{{32}{65}{Using a JPA entity listener}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Using a JPA entity listener}{65}{lstlisting.32}}
\newlabel{lst:jpa_entity_listener.java}{{33}{65}{Injecting the EntityListener}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Injecting the EntityListener}{65}{lstlisting.33}}
\newlabel{lst:flush_event.java}{{34}{66}{Event triggering on flush}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Event triggering on flush}{66}{lstlisting.34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}Native integration with JPA providers}{67}{paragraph.7.1.1.2}}
\citation{mysql_developers_lib}
\citation{postgres_triggers}
\citation{hsqldb_triggers}
\citation{firebird_triggers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Asynchronous approach}{68}{subsubsection.7.1.2}}
\newlabel{async_approach}{{7.1.2}{68}{Asynchronous approach}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Trigger architecture}{69}{paragraph.7.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Triggers for the example project\relax }}{69}{figure.caption.25}}
\newlabel{triggers_schema}{{13}{69}{Triggers for the example project\relax }{figure.caption.25}{}}
\newlabel{creating_the_tables}{{7.1.2.2}{70}{Table creation}{paragraph.7.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Table creation}{70}{paragraph.7.1.2.2}}
\newlabel{lst:book.java_3}{{35}{71}{Book.java with Hibernate Search annotations}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Book.java with Hibernate Search annotations}{71}{lstlisting.35}}
\newlabel{lst:author.java_3}{{36}{72}{Author.java with Hibernate Search annotations}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Author.java with Hibernate Search annotations}{72}{lstlisting.36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Event retrieval}{74}{paragraph.7.1.2.3}}
\newlabel{lst:querying_updates.sql}{{37}{74}{Querying for updates (Author\_Book)}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Querying for updates (Author\_Book)}{74}{lstlisting.37}}
\citation{postgres_truncate}
\citation{firebird_conformance}
\newlabel{lst:deleting_updates.sql}{{38}{75}{Deleting handled updates (Author\_Book)}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Deleting handled updates (Author\_Book)}{75}{lstlisting.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison of approaches}{76}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hibernate Search GenericJPA update mechanisms\relax }}{76}{figure.caption.26}}
\newlabel{updateconsumer_architecture}{{14}{76}{Hibernate Search GenericJPA update mechanisms\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Additional work}{76}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Features}{77}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Summary}{78}{subsubsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pros and Cons of the two update systems\relax }}{78}{table.caption.27}}
\newlabel{table:pros_and_cons_update_systems}{{1}{78}{Pros and Cons of the two update systems\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage of Hibernate Search GenericJPA}{80}{section.8}}
\newlabel{usage_chapter}{{8}{80}{Usage of Hibernate Search GenericJPA}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dependencies}{80}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entities}{81}{subsection.8.2}}
\newlabel{lst:book.java_complete}{{39}{81}{Complete Book.java}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Complete Book.java}{81}{lstlisting.39}}
\newlabel{lst:author.java_complete}{{40}{82}{Complete Author.java}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Complete Author.java}{82}{lstlisting.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}persistence.xml}{84}{subsection.8.3}}
\newlabel{lst:persistence.xml_complete}{{41}{84}{Complete persistence.xml}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Complete persistence.xml}{84}{lstlisting.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Code usage example}{86}{subsection.8.4}}
\newlabel{lst:complete_usage.java}{{42}{86}{Complete usage}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Complete usage}{86}{lstlisting.42}}
\citation{hibernate_genericjpa_github}
\citation{hibernate_search_roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outlook}{88}{section.9}}
\newlabel{outlook}{{9}{88}{Outlook}{section.9}{}}
\citation{hibernate_genericjpa_github}
\@writefile{toc}{\contentsline {section}{Used software}{90}{section.9}}
\newlabel{used_software}{{9}{90}{Used software}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Listings}{92}{section*.28}}
\newlabel{lst:Transaction.java}{{43}{92}{the simple Transaction contract}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}the simple Transaction contract}{92}{lstlisting.43}}
\newlabel{lst:StandaloneSearchConfiguration.java}{{44}{94}{StandaloneSearchConfiguration.java}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}StandaloneSearchConfiguration.java}{94}{lstlisting.44}}
\newlabel{lst:BasicEntityProvider.java}{{45}{98}{BasicEntityProvider.java}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}BasicEntityProvider.java}{98}{lstlisting.45}}
\newlabel{lst:idProperties.java}{{46}{100}{Obtaining idProperties}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Obtaining idProperties}{100}{lstlisting.46}}
\newlabel{lst:MultiQueryAccess.java}{{47}{101}{MultiQueryAccess.java}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}MultiQueryAccess.java}{101}{lstlisting.47}}
\@writefile{toc}{\contentsline {section}{Tables}{106}{lstnumber.47.161}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic JPASearchFactoryController configuration properties (\textbf  {default})\relax }}{106}{table.caption.31}}
\newlabel{table:config_properties_jpasearchfactorycontroller}{{2}{106}{Basic JPASearchFactoryController configuration properties (\textbf {default})\relax }{table.caption.31}{}}
\bibcite{jsr_jpa1}{1}
\bibcite{javaworld_jpa1}{2}
\bibcite{hibernate_orm}{3}
\bibcite{hibernate_search_homepage}{4}
\bibcite{hsearch_source_code_git}{5}
\bibcite{hibernate_search_faq}{6}
\bibcite{lucene_apache_org}{7}
\bibcite{elasticsearch_java_api}{8}
\bibcite{solr_java_api}{9}
\bibcite{xkcd_competing_standards_source}{10}
\bibcite{top_down_strandh}{11}
\bibcite{bottom_up_strandh}{12}
\bibcite{singleresponsibility_objectmentor}{13}
\bibcite{openclosed_objectmentor}{14}
\bibcite{openclosed_bertrand}{15}
\bibcite{maven_homepage}{16}
\bibcite{jdbc_oracle}{17}
\bibcite{oledb_ms}{18}
\@writefile{toc}{\contentsline {section}{References}{108}{table.caption.31}}
\bibcite{wikibooks_on_jpa}{19}
\bibcite{stackoverflow_jpa}{20}
\bibcite{hibernate_ogm}{21}
\bibcite{eclipselink}{22}
\bibcite{jpa_21_jcp}{23}
\bibcite{openjpa}{24}
\bibcite{java_ee_spec}{25}
\bibcite{sql_like_w3schools}{26}
\bibcite{lucene_basic_concepts}{27}
\bibcite{elasticsearch_homepage}{28}
\bibcite{solr_homepage}{29}
\bibcite{elasticsearch_downloads_website}{30}
\bibcite{solr_security}{31}
\bibcite{elasticsearch_security}{32}
\bibcite{solr_admin}{33}
\bibcite{elasticsearch_admin}{34}
\bibcite{elasticsearch_clustering}{35}
\bibcite{solr_clustering}{36}
\bibcite{hibernate_search_engine_mvnrepository}{37}
\bibcite{hibernate_search_roadmap}{38}
\bibcite{hibernate_search_javadoc}{39}
\bibcite{hibernate_search_doc}{40}
\bibcite{hibernate_search_doc_massindexer}{41}
\bibcite{mysql_developers_lib}{42}
\bibcite{postgres_triggers}{43}
\bibcite{hsqldb_triggers}{44}
\bibcite{firebird_triggers}{45}
\bibcite{postgres_truncate}{46}
\bibcite{firebird_conformance}{47}
\bibcite{hibernate_genericjpa_github}{48}
